[33mcommit 9ba988b5fefc2bb75c3578a54e61ec621da48574[m[33m ([m[1;36mHEAD -> [m[1;32mdevjuliane[m[33m, [m[1;31morigin/devjuliane[m[33m, [m[1;32mintermediaria[m[33m)[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Fri Nov 5 12:52:20 2021 -0300

    NOVA ROTINA DE UPDATE E TAXAS LOCAIS 05/11/2021

[33mcommit 29e5d845b081ef40bf20dce979f7f5877874f2fb[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Fri Nov 5 10:18:36 2021 -0300

    ajuste na ordenação do grid de taxas locais, versao de produção

[33mcommit bce9f7879032205c553a7a549174f91a2a2f54ac[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Fri Nov 5 09:43:08 2021 -0300

    liberação de botao de cancelar para cotações aprovadas

[33mcommit 7db2a80d6416a3bcc6700f4e43ec3774722cf943[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Thu Nov 4 17:44:41 2021 -0300

    Ajuste de importação de taxas locais para o tarifário + retirada de vendedores inativos no cadastro de cotação e de parceiros

[33mcommit 64b9b4c9e8418b0af6fc4dc5b06c0ed722a190c2[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Thu Nov 4 15:22:59 2021 -0300

    retirada de linha em branco da remessa + atualização de telas do Thiago  + correção de cnpj da FCA nos documentos

[33mcommit 7e59f41e41ca2eac5fe370b7daf3cac98c176ad3[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Thu Nov 4 12:36:11 2021 -0300

    pequenos ajustes

[33mcommit 3b6876edc467b66ed398c1c9c9ac94c6660799b0[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Wed Nov 3 18:03:23 2021 -0300

    pequenos ajustes + rotina substituição de nota fiscal + atualização de telas do thiago

[33mcommit c1be3b6b4413a0c72120bb287cb02b56b0c46495[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Mon Nov 1 17:51:24 2021 -0300

    limpeza de codigo comentado

[33mcommit 7cdf12040324136d8ed2f6d079b816a9e14b5e8a[m
Merge: 4e1310a ae0f083
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Mon Nov 1 17:41:17 2021 -0300

    Merge branch 'master' into devjuliane

[33mcommit ae0f083501b84c0346166c1d3ae868bed212a9d7[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Merge: 4ec4228 4e1310a
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Mon Nov 1 17:40:01 2021 -0300

    Merge branch 'devjuliane'

[33mcommit 4e1310ad602657bb7fab03e9ef5e549576faa623[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Mon Nov 1 17:27:56 2021 -0300

    ajuste no calculo do ISS na montagem de pagamento(estava arredondando)

[33mcommit 8c7b968f350e78c3a2a570d6ab102b492993cd2b[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Mon Nov 1 11:33:58 2021 -0300

    VERSAO EM PRODUCAO 01/11/2021

[33mcommit d5aeabf57cc6cfe5883ea0f3cfe56bac40e90667[m
Merge: c78c57c 090306d
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Mon Nov 1 11:18:52 2021 -0300

    Merge branch 'devjuliane' of https://github.com/microled-projetos/NVOCC.Web into devjuliane

[33mcommit c78c57cf9cc1d1cfcabb2523bc8e1540dddad43e[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Mon Nov 1 11:18:23 2021 -0300

    Atualização de telas do Thiago + alteração do calculo do BL

[33mcommit 090306d8a831bfb4ed60d2292b54ea61ae146160[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Mon Nov 1 11:08:09 2021 -0300

    NOVA VERSAO DE ROTINA DE UPDATE COM AJUSTE DE ROTINA DE CALCULO DO BL

[33mcommit 761f77b5f88703ffd147b18613f0b4050f9c8d52[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Fri Oct 29 17:44:45 2021 -0300

    NOVA VERSAO DE ROTINA DE UPDATE E ATUALIZAÇÃO DE TAXAS DO ARMADOR

[33mcommit d7b113273232bb6f519c8792a6c9640438d42098[m
Merge: fb67b12 6303461
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Fri Oct 29 16:56:43 2021 -0300

    Merge branch 'devjuliane' of https://github.com/microled-projetos/NVOCC.Web into devjuliane

[33mcommit fb67b1260f522da5d6a5c436132d562b40d4f3e5[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Fri Oct 29 16:56:36 2021 -0300

    testes nf

[33mcommit 630346112fb6e4a81b661b986315328d25c224da[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Fri Oct 29 16:28:28 2021 -0300

    inclusao de tela nova do thiago no menu e no projeto + ajuste de boleto e remessa + atualização de telas do thiago

[33mcommit 4ec422857bab4ec7184d59c58a87f670255dafff[m
Merge: 1ecca57 fbbdd84
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Thu Oct 28 17:52:12 2021 -0300

    merge 28/10/2021

[33mcommit fbbdd845a4a2d235fcebab0a8e3e8fba0142a67f[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Thu Oct 28 17:47:34 2021 -0300

    testes nf estrangeira + ajustes para exibir transittime aereo apenas em cotação de serviço aereo e conclusao de rotina de reenvio de rps

[33mcommit 78289829ce77a9e98fed690215c473063ac13586[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Thu Oct 28 09:38:52 2021 -0300

    VERSAO DE PRODUÇÃO 27/10/2021

[33mcommit 4e0ee0d07d716ed94e2695e72beaa6783049c202[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Wed Oct 27 17:41:11 2021 -0300

    VERSAO DE TESTE DE UPDATE E ATUALIZAÇÃO DE TAXAS DA COTACAO PELA TAXA LOCAL DE ARMADOR 27/10/2021

[33mcommit 04a3d3ef05bd382a35da5de2d03992fadee49947[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Wed Oct 27 16:41:05 2021 -0300

    atualização de taxas da cotação pela taxa local do transportador

[33mcommit 4a038ace41e5f92f0070aaed0e449f80ef09c02b[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Tue Oct 26 17:55:23 2021 -0300

    ajustes

[33mcommit 6bf3a23a81ca6be7c0b853baddbddaff0c7082dd[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Mon Oct 25 17:51:26 2021 -0300

    ajustes faturamento, boletos, remessa + telas do thiago

[33mcommit 1ecca579e089b074eeabf29b8a635fc77d2150c9[m
Merge: 0604fd9 6ca9612
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Mon Oct 25 11:51:55 2021 -0300

    merge 25/10/2021

[33mcommit 6ca9612082b2e6f40b3005785f6b4b9b466c126c[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Mon Oct 25 11:46:25 2021 -0300

    inclusao de nova tela do thiago no menu + inclusao de relatorio de equipe inside em comissoes de vendedor + ajustes de solicitados na tela de envio faturamento via email (20/10/2021) + inclusao de confirmação ao imprimir boleto na tela de faturamento

[33mcommit 7132f1b73b9465697ea06cb20759e3651c53450c[m
Merge: 290bad7 6827661
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Mon Oct 25 09:41:15 2021 -0300

    Merge branch 'devjuliane' of https://github.com/microled-projetos/NVOCC.Web into devjuliane

[33mcommit 290bad7e8e1af04bb87f13c43f186948e750806d[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Mon Oct 25 09:40:53 2021 -0300

    inclusao de nova tela do thiago

[33mcommit 6827661e0e4828b8c9a54589a92e7c665e4afb0b[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Mon Oct 25 09:36:12 2021 -0300

    inclusao de nova tela do thiago

[33mcommit 3a207eaf91879cf2a7cd13f745eed56fd4425c74[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Fri Oct 22 17:52:14 2021 -0300

    Correçoes

[33mcommit dc8b19bcfc92add09f6096210605d480faaa5531[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Fri Oct 22 11:38:20 2021 -0300

    Correção debit note + ajuste de boleto e remessa

[33mcommit 898089fbdae79f394b61154cbb8134cc1a673cd9[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Thu Oct 21 17:24:27 2021 -0300

    inclusao da origem de pagamento do frete ao aprovar cotação + ajuste de remessa e boleto (troca de nota fiscal pra nota de debito) + + liberação para inclusão de novas taxas no master com pagamento +

[33mcommit 9754670be889c785078d24c5c8c02651c8949b54[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Thu Oct 21 16:45:06 2021 -0300

    Ajustes faturamento rps (rotina de update comentada)

[33mcommit b02b82f75b272ffdb48d0e6eb719714d8b692fba[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Thu Oct 21 16:41:37 2021 -0300

    Ajustes (rotina de update comentada)

[33mcommit 0604fd913bac475d14f586443701955930670c4a[m
Merge: 903244d 3d1655b
Author: microled-projetos <dropbox@microled.com.br>
Date:   Thu Oct 21 15:22:34 2021 -0300

    fabio

[33mcommit 903244d16d9bab5264031d242ecbe41005b493cc[m
Author: microled-projetos <dropbox@microled.com.br>
Date:   Thu Oct 21 15:20:20 2021 -0300

    fabio

[33mcommit 3d1655ba6601f256785f44b1f54ed3b4f2d0389d[m
Merge: 21a40fb 69e3560
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Thu Oct 21 13:58:36 2021 -0300

    Merge branch 'devjuliane'

[33mcommit 69e356095e1be35019f83712e7dcbdb014ed9a7a[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Thu Oct 21 13:51:57 2021 -0300

    VERSAO ENVIADA PARA PRODUCAO 21/10/2021

[33mcommit 8a2f81d7262efa33156b6b255eebe99879b7fc9e[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Thu Oct 21 13:38:56 2021 -0300

    VERSAO COMPLETA - ROTINA DE UPDATE(NOVA) 21/10/2021 - 13:40

[33mcommit 21a40fbb54330a63e98156989084388998fc7d1b[m
Merge: ce4d548 ed21e0a
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Thu Oct 21 11:52:26 2021 -0300

    Merge branch 'devjuliane'

[33mcommit ed21e0a6e804d9f5c3dae130231d53ef20868ed7[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Thu Oct 21 11:50:07 2021 -0300

    inclusao do ID_COTACAO_MERCADORIA na Carga do BL + rotina de update

[33mcommit 3eebfa14a0a0a2135da27ba82ba1c9e5910514ee[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Thu Oct 21 09:53:09 2021 -0300

    replace para tirar espaços em branco do numero do BL House e Master

[33mcommit acb5c8720a193d3f12a6e980e1b2c15ba74e7081[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Wed Oct 20 17:47:49 2021 -0300

    ajustes para salvar remessa do boleto e rotina de update

[33mcommit 45438bdeabec84e9f85b2786cd85478e7f6c4185[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Wed Oct 20 12:05:00 2021 -0300

    pequenos ajustes na tela de remessa + rotina de update

[33mcommit 87b60cb23b6d5bfd8e214c5455bae5425b21f9c3[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Tue Oct 19 15:09:27 2021 -0300

    Msg informando pro usuário que houve importação de taxas automaticas + Obrigatoriedade dos campos de origem e tipo de pagamento no House/Embarque + Inclusao de tela de Remessa

[33mcommit d19b32b842df20e94538738c6a1ab28e217b4645[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Mon Oct 18 16:31:47 2021 -0300

    ajustes

[33mcommit 138bff5625171d2dc9f700c8f927fec21dd5848e[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Mon Oct 18 15:22:31 2021 -0300

    correção do ISS na montagem de pagamento + inclusao de estufagem na baixa de contas a receber + recuperação desktop

[33mcommit c5504a2ac44dec78671f4953bb3c855e8dcd1693[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Mon Oct 18 10:22:18 2021 -0300

    ajuste na importação de taxas locais para a cotação + ajuste de verificação de M3 dos processos de acordo com a qtd de cntr

[33mcommit ce4d54828dcf1d273f1f3337f52615a8a9bef8c7[m
Merge: 421f777 047820c
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Fri Oct 15 15:59:19 2021 -0300

    Merge branch 'devjuliane'

[33mcommit 047820cafdbe94e11119a204b3361b76d8f26a2a[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Fri Oct 15 15:55:15 2021 -0300

    inclusao de regra de atualização no cadastro de parceiros, inclusao da id_cotacao_taxa na tb_bl_taxa, continuidade da rotina nova de update, recuperação do desktop

[33mcommit 216de3bd1821a63d5c0c48247a5f58c1ec9a54b9[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Thu Oct 14 17:57:51 2021 -0300

    ajustes

[33mcommit 7e49828cb1a355eaee948eb4cdd8e2db402a1b71[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Thu Oct 14 16:32:59 2021 -0300

    bloqueio de edicao do master caso taxa rateada ja esteja no conta corrente + inclusao de processos/numero bl no titulo dos forms do modulo operacional

[33mcommit d37ad3da7e2c90e6c8914ffa8104c83be86f4522[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Thu Oct 14 13:48:54 2021 -0300

    ocultação de botao de update de cotacao + atualizaçao de telas do thiago + aumento de campo nr invoice + diminuição de campo de complemento endereco do parceiro + inclusao de informaçoes de processo e taxas na msg de erro de solicitação de pagamento e calculo do recebimento

[33mcommit 3103b963d1e9e0516b5ff65c07de0850a579d740[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Wed Oct 13 17:42:00 2021 -0300

    testes de nota fiscal + comentario na rotina que bloqueia alteração de taxas da cotacao + ajuste de calculo de recebimento nao permitindo cambio zerado + atualização da telas do thiago + inclusao de update do faturamento no cadastro de parceiros para casos de complemento errado

[33mcommit 011383e651f0d26fd2a1d825da4f287100f79563[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Wed Oct 13 12:24:03 2021 -0300

    ajustes de nota fiscal + nao permissao de calculo do recebimento com valor zerado + exclusao das taxas sem repasse da rotina de calculo de recebimento + testes nf

[33mcommit 421f777407306e9c58ecee29e09bf498d2b6d6ef[m
Merge: c95cec9 dcf84fe
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Fri Oct 8 18:28:18 2021 -0300

    Merge branch 'devjuliane'

[33mcommit dcf84fe91a60af26577102170b2585a665057451[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Fri Oct 8 17:25:12 2021 -0300

    ajustes

[33mcommit 65a7f1d50b16a12aa3d8348b882dec2bda20db1d[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Fri Oct 8 16:38:44 2021 -0300

    ajustes + bloqueio de alteração de valor de taxa da cotação pelo modulo operacional + atualização de tela do Thiago

[33mcommit 059d4f19597c02c03dc9afed8b073aebd04c280a[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Thu Oct 7 17:56:07 2021 -0300

    testes nf

[33mcommit b7ce14e94c13b8cf0abe9d4a9e1def662e9beb66[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Thu Oct 7 16:48:25 2021 -0300

    inclusao de campo de obs no cadastro de parceiro + testes nf

[33mcommit 90fed5246cdd27aa492f416a0fe2d66caca3b968[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Thu Oct 7 11:04:08 2021 -0300

    inclusao de trava para M3 maior que a quantidade permitida para container + testes de nots fiscal

[33mcommit e03e82091b2af4e129f8039f4dee909f9f315a41[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Wed Oct 6 15:15:16 2021 -0300

    excluindo taxas que vieram do rateio do master da rotina de calculo

[33mcommit 0446616c853677e3b87a15bc54e8a32f71b58095[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Tue Oct 5 18:00:30 2021 -0300

    atualização de telas do thiago + recuperação desktop com adição de tela de porto e tela de navio

[33mcommit f72af7ecfbc6ed2a7fe63c6021c026e2c4b08826[m
Merge: 8897ff4 c95cec9
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Tue Oct 5 12:02:18 2021 -0300

    Merge branch 'master' into devjuliane

[33mcommit c95cec9f6f820da1d62c53e12cc6ccbf53c6fa30[m
Merge: dad1ad6 8897ff4
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Tue Oct 5 12:00:49 2021 -0300

     merge 05/10/2021 pos finalização de rotina de boletos e remessa

[33mcommit 8897ff4dd9b8ef3381405854a2a8f7ac2f443bd5[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Tue Oct 5 11:57:22 2021 -0300

    finalização de rotina de boletos e remessa

[33mcommit 0c990814986a1c2afd3ba7aa18e75a69b2dc1c22[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Mon Oct 4 17:55:44 2021 -0300

    recuperação desktop + ajuste com replace ao salvar mais de uma vez uma taxa ou carga + atualização de telas do thiago + ocultação de botao de envio de faturamento durante processamento evitando duplo click + ajuste de base de calculos que envolvem cntr +adição de filtro em relatorio por periodo do account

[33mcommit 029d152aa8858e1f8e384fbe741f7422776fe1b6[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Fri Oct 1 16:42:37 2021 -0300

    ajustes

[33mcommit dad1ad684039d1327818771c11205b01786c42fa[m
Author: rogersouza45 <roger@microled.com.br>
Date:   Thu Sep 30 17:57:10 2021 -0300

    Commit rogersouza 30/09/2021 as 17:57

[33mcommit 71ebd2c20de09611ad9da9c3c64a4e26b2b713c4[m
Merge: 8dcba6a 56bd981
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Thu Sep 30 17:54:37 2021 -0300

    ajustes

[33mcommit 56bd981f545e1eb542c87838ab7d32db5dc5d5fe[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Thu Sep 30 17:51:26 2021 -0300

    ajustes boleto

[33mcommit 0fcf503bc29a34e1fdae2b193b59976678f794b9[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Thu Sep 30 17:02:52 2021 -0300

    atualização de telas do thiago, ajuste na geração de remessa, inclusao de campos faltantes na rotina de duplicar cotacao, verificação de valores zerados das taxas ao solicitar pagamento ou calcular recebimento,

[33mcommit e080d2755597907531d4010cb1e8ecf9dc54de67[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Wed Sep 29 17:59:52 2021 -0300

    ajustes gerais

[33mcommit 5ce2c5d7250c31a3cfb681ef5236ab52c90b1077[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Wed Sep 29 10:59:31 2021 -0300

    ajustes pos merge

[33mcommit 9877341044395380f37aff1ad9563372b9471ca3[m
Merge: d510baf 0e7482b
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Wed Sep 29 09:21:22 2021 -0300

    Merge branch 'master' into devjuliane

[33mcommit d510baf7cc5ddda65ad9a32d1305c0899005b9e3[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Wed Sep 29 09:20:38 2021 -0300

    atualização de tela do thiago

[33mcommit 8dcba6a66ffb0fff178f6c38b749a02790074b2e[m
Author: microled-projetos <dropbox@microled.com.br>
Date:   Tue Sep 28 18:13:40 2021 -0300

    fabio boleto

[33mcommit 0e7482b69711fde4c80f612718cc4d831ebfefa2[m
Merge: 6fa70e7 c89d437
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Tue Sep 28 17:05:05 2021 -0300

    Merge branch 'master' of https://github.com/microled-projetos/NVOCC.Web

[33mcommit 6fa70e7a250102c9d7f2e5482c0ec74134dce1f5[m
Merge: 9856554 e71eda2
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Tue Sep 28 17:03:59 2021 -0300

    Merge branch 'devjuliane'

[33mcommit e71eda285dffac97e283bb1975fc58d99b04f4e5[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Tue Sep 28 17:03:24 2021 -0300

    atualização de tela do thiago, inclusao de relatorio novo no menu master, parametrização de dados da fca na cotação em portugues, inclusao de flag declarada nas taxas do master, correção de botao fechar de taxas declaradas e exterior do account e recuperação do desktop

[33mcommit c89d437dc98c4c9a68d03e5ae2d9d55bf81d5b44[m
Author: microled-projetos <dropbox@microled.com.br>
Date:   Tue Sep 28 16:57:56 2021 -0300

    FABIO 1

[33mcommit d4b08f7337db6cb4ea3386131b9c4747063b573c[m
Merge: ee0bbd2 a7c7c2d
Author: microled-projetos <dropbox@microled.com.br>
Date:   Tue Sep 28 16:57:13 2021 -0300

    FABIO

[33mcommit ee0bbd2fe28677812b65a57f97ecc8b629a920a9[m
Author: microled-projetos <dropbox@microled.com.br>
Date:   Tue Sep 28 16:51:46 2021 -0300

    FABIO

[33mcommit 14a7b0b25413f04c58553531a5e9334c43f03901[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Fri Sep 24 17:24:17 2021 -0300

    remessa boleto, ajustes pdf cotação solicitado na planilha, inclusao de campo de origem da taxa no house/embarque

[33mcommit 391b5dd65571d6a71a8ba9740d1f638263bca02f[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Thu Sep 23 18:06:11 2021 -0300

    recuperando desktop, remessa de boleto, correção de transtime, calculo do seguro e atualização de telas do thiago

[33mcommit a7c7c2d344646541359ea7d2c85fee96516c44c1[m
Author: rogersouza45 <roger@microled.com.br>
Date:   Thu Sep 23 10:49:09 2021 -0300

    Commit rogersouza45 21/09/23 as 10:49

[33mcommit 8de27d1a136b6fcdd10f28b15ad12affce930eb2[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Wed Sep 22 17:53:48 2021 -0300

    recuperando desktop - login

[33mcommit 800f72b87274405ca419c7c4e41212f77f9236ae[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Wed Sep 22 17:34:05 2021 -0300

    Possibilidade de cadastrar varios contatos para os parceiros, formulario para gravar texto da cotação, inclusao de anexo na chamada de serviço de email e na tela fake do outlook,

[33mcommit f8528cb84ba6e49fcbcc2bf24e850808857c23fe[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Wed Sep 22 11:27:26 2021 -0300

    unificando taxa declarada e exterior no account invoice + correção de erro ao vincular cntr a carga do house + inclusao de membros da equipe na tabela de inside do modulo comissao de vendedores

[33mcommit 375ff378a012c94583080fb973087b1fda29ad07[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Wed Sep 22 09:53:01 2021 -0300

    parametro pra ativar e desativar calculo do IR (campo FL_ROTINA_IR_ATIVA na TB_PARAMETROS) + Inserir coluna para exibição do cambio aplicado no recebimento das taxas exibidas na tela de conferência do account.

[33mcommit fded2bdd98e5723983f3ead7122d574aa839e2d2[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Tue Sep 21 17:56:45 2021 -0300

    inclusao do link do cadastro de sub_vendedor

[33mcommit afb3e54f6690361fda38cec929dde11e06d09594[m
Merge: c2b2728 9856554
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Tue Sep 21 17:32:55 2021 -0300

    Merge branch 'master' into devjuliane

[33mcommit 9856554f2f05114dadce615fea67101bb89b4798[m
Merge: 27a9e8b c2b2728
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Tue Sep 21 17:32:15 2021 -0300

    Merge branch 'devjuliane'

[33mcommit c2b27288bd264ca528e54ee67e7b2cdec1fc0bf7[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Tue Sep 21 17:31:06 2021 -0300

    INCLUSAO DE ROTINA DE CALCULO NO INSERT E UPDATE DAS TAXAS DO MASTER,CALCULO DO IR NAS NOTAS FISCAIS(esta comentado pois função nao vai ser usada agora),INSERIR CAMPO DE DESCRIÇÃO DA MERCADORIA (deixar o campo de descrição de mercadoria semelhante ao FCL),Inserir novo campo para cadastro do acordo cambio do cliente para Importação aéreo, hoje só existe um campo para os dois tipos comex no modal aéreo,Inclusão Transit time trucking (aéreo),Replicar a aba de conferencia do account para uma aba dentro do operacional house, dessa forma a conferencia do account não ficará atrelada ao lançamento de uma invoice para que seja feita a conferência de valores,ajuste de account inserindo vl_taxa_calculado ao inves de vl_taxa, no módulo da Comissão de Vendedores, criar cadastro dos sub-vendedores.

[33mcommit 27a9e8b39ffe738f39f768822cb313bf2f58f7ef[m
Author: rogersouza45 <roger@microled.com.br>
Date:   Tue Sep 21 15:09:17 2021 -0300

    Commit ajuste BL Traking 21/09/2021 as 15:09

[33mcommit 976707bc157dc9e97c558f638d57b19683b89a9b[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Mon Sep 20 17:55:35 2021 -0300

    começo da tela de inclusao de texto adicional da cotação e inclusao de conferencia na aba house do modulo operacional

[33mcommit 54cc69a053b5247c4d64247ee9a67e64ceeb0a4f[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Fri Sep 17 17:52:31 2021 -0300

    FATURAMENTO: INICIO DO CALCULO DO IR

[33mcommit 103a4a3a1b89b547ad98ce567d0464fb6684604b[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Fri Sep 17 15:01:59 2021 -0300

    INVOICE: TROCA DE FUNCTION, TRAZER NOVAS INVOICES COM FLAG DE CONFERIDO E INICIAR PAGINA DE PESQUISA COM CONFERIDOS, INICIAR TELA COM DATA DE VENCIMENTO INICIAL E FINAL PREENCHIDAS PELO PRIMEIRO E ULTIMO DIA DO MES || FECHAMENTO DE CAMBIO: INCLUSAO DE INDENTIFICAÇÃO DO EMISSOR DA INVOICE NOS ITENS DE CONTA CORRETE || FATURAMENTO: INICIO DO CALCULO DO IR

[33mcommit 9085eb44337b1d987074412a2994410f0ae0f214[m
Merge: 4f940e1 afd591e
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Thu Sep 16 17:51:36 2021 -0300

    Merge branch 'devjuliane'

[33mcommit afd591e498b6b7d38fb6d3a1063e87f92dde3fba[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Thu Sep 16 17:50:46 2021 -0300

    inclusao da base de calculo por reefer no calculo da bl

[33mcommit fc503afc7359e5b725090bf6604662c16c8b6f65[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Thu Sep 16 16:49:23 2021 -0300

    ajuste na tela do thiago, calculo do profit ao salvar bl, msg ao trocar transportador da tabela de frete + botao de excluir taxas, correção de duplicidade na importação das taxas da tabela de frete para cotação, salvamento do hbl antes de deletar o processo apos reaprovamento da cotação, ajuste de contratos firmados para usar somente contas bancarias retirando parceiros de flag corretora, ajuste de impressao de boletos no faturamento

[33mcommit 2271ae91b78b7aef8eb64b50800bdf352bec2d6c[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Wed Sep 15 17:53:11 2021 -0300

    ajuste na tela do thiago + ajuste de rotina de boleto

[33mcommit d445efb5076f6c92ebdb9382e77d27d177ba0156[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Wed Sep 15 17:15:07 2021 -0300

    desconto do iss no valor total exibido na tela da montagem de pagamento, ajuste na impressao do recibo

[33mcommit ab59a0dc2d8bbf93410e48dfe6b307796bcba403[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Wed Sep 15 13:44:38 2021 -0300

    Inclusao da base calculo reefer,Inclusao do campo de 1000 caracter na aba embalagem da cotaçao,Inclusao do flag de ISS e calculo na montagem de pagamento,Iinclusao de busca por nome razao, nome fantasia e cnpj na tela de frete transportador,Inclusao de trava ao colocar uma cotacao que nunca foi aprovada em update,Ajustes de fechamento de cambio solicitado via email,Atualização de telas do Thiago,Retirada do item de receita na nota de debito pelo faturamento,Correção ao gerar numeraçao do recibo de pagamento no faturamento

[33mcommit b2d8edaf871d6758588acd53bd71d330fe0ec57f[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Tue Sep 14 18:13:05 2021 -0300

    inclusao do desconto do iss pelo check na montagem de pagamento

[33mcommit a527e922e759f1b2376225bee3abd494d46a8612[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Tue Sep 14 14:07:00 2021 -0300

    atualização e inclusao de telas to Thiago no projeto e no menu principal, ajustes do fechamento de cambio solicitados via email 14/09/2021,inclusao de mensagem caso empresa seja zerado na solicitacao de pagamento e ajuste na montagem, atualizacao do grid apos consulta de notas no faturamento,inclusao de obs de 1000 caracateres nas embalagens da cotacao

[33mcommit 33b9609ecb9c0ee209f7f7c880fb4718b085c49b[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Tue Sep 14 10:14:12 2021 -0300

    ajustes na consulta da nota fiscal na tela de faturamento + inclusao de try cacth nas rotinas com ws

[33mcommit 84e6f51eadcf47d0fad97677e11822a4657cf20a[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Mon Sep 13 18:09:18 2021 -0300

    ajustes nota fiscal + inclusao de filtro do house por HBL e campo no grid + inclusao da obs do cliente na impressao da cotacao respeitando a quebra de linha + finalizando a inclusao da base de calculo por reefer + verificacao da cidade ao descontar o iss no recibo do faturamento

[33mcommit 4f7ce0e10e9ac54693e9777ecca29ea609729385[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Fri Sep 10 19:16:05 2021 -0300

    ajustes nota fiscal e ws

[33mcommit 95a5b627d95783872e2be59a5ecc739ec6224358[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Fri Sep 10 15:08:57 2021 -0300

    ajustes nota fiscal, mensagem no calculo do recebimento caso parceiro empresa seja 0, inclusao de busca de parceiros por nome fantasia e cnpj no cadastro da cotacao, e atualização da tela do Thiago

[33mcommit 4f940e1263255693c6f71f142387974d80a09744[m
Merge: 5fb7075 d94feb7
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Thu Sep 9 18:24:16 2021 -0300

    Merge branch 'devjuliane'

[33mcommit d94feb790d936d7ede85dc02f93ad9fc5545f209[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Thu Sep 9 18:22:36 2021 -0300

    ajustes + nota fiscal

[33mcommit 0bc1d4996b9890550586cbe73f9d84237f106a70[m
Merge: 9cc276c 5fb7075
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Thu Sep 9 09:29:33 2021 -0300

    Merge branch 'master' into devjuliane

[33mcommit 5fb7075a60dc440ddaaace258390e216864d3cb0[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Thu Sep 9 09:28:36 2021 -0300

    retirada de parametros de conexao com o banco nao usados

[33mcommit ddf4b789e48484298a0ff8771718ba535b4894e9[m
Merge: 18f43aa 9cc276c
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Thu Sep 9 09:25:28 2021 -0300

    ajustes diversos

[33mcommit 9cc276c02c52e7ed441ee0ef4417162817943bad[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Wed Sep 8 18:30:21 2021 -0300

    ajustes diversos referente a rotina de update da cotacao

[33mcommit 18f43aaf1a21ae3682df3f3225c7ac454f9654ce[m
Author: flcarnel <83768662+flcarnel@users.noreply.github.com>
Date:   Wed Sep 8 18:28:04 2021 -0300

    Integracao NFSe Prefeitura Santos
    
    Integracao NFSe Prefeitura Santos

[33mcommit 838675374e366398d91ebeba912e19954b97929c[m
Merge: c0eaf83 5aa93db
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Mon Sep 6 15:20:15 2021 -0300

    Merge branch 'master' into devjuliane

[33mcommit 5aa93db23bfaaba8baa20d9c2853514952842e36[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Mon Sep 6 15:18:13 2021 -0300

    ajustes diversos

[33mcommit 374efe340f4e2195ec175860c4974ca8b297a533[m
Merge: 9bd77e7 c0eaf83
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Fri Sep 3 18:05:35 2021 -0300

    Merge branch 'devjuliane'

[33mcommit c0eaf834b49d7c0e2cd1461f8ab6e7fd12b3cf89[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Fri Sep 3 18:03:48 2021 -0300

    ajustes diversos

[33mcommit 461831e7e779c2502a73b4b9ae1416b88f20f015[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Fri Sep 3 13:54:40 2021 -0300

    conclusao dos ajustes inacabados no dia anterior + coluna de ativo/inativo colorida no cadastro de parceiros, ajuste de filtros nas taxas do armador, limpeza de imagens nao usadas no projeto + troca de fundo da impressao da cotacao

[33mcommit b8a62508be18888c27cd38ecf1ebdc457ea1991f[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Thu Sep 2 15:00:09 2021 -0300

    inclusao de CD_ORIGEM_INF na TB_BL_TAXA para rotina de update da cotação, unificação das mercadorias ao gerar cargas para processos LCL(inacabado), ajustes rotinas de notas fiscais, ocultadaçao do numero do processo no formulario do master

[33mcommit f9ee74a8f243c41f64a5eab5ead3730b42a04f70[m
Merge: 41aefec 9bd77e7
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Wed Sep 1 17:52:23 2021 -0300

    Merge branch 'master' into devjuliane

[33mcommit 9bd77e7ee9def812d1f1da838b3252941ca5274f[m
Merge: c99f599 41aefec
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Wed Sep 1 17:50:22 2021 -0300

    inclusao da moeda do grid de taxas do armador, inclusao do flagde transportador na importacao de taxas do cliente para cotacao, alterar posicionamento do botao de selecao da cotacao pro inicio do grid, correção do agente no grid do house,inclucao da data de validade final no duplicar da tabela de frete e etc

[33mcommit 41aefecf39fb90202f8114ce5a4d3f2252583457[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Wed Sep 1 17:46:20 2021 -0300

    inclusao da moeda do grid de taxas do armador, inclusao do flagde transportador na importacao de taxas do cliente para cotacao, alterar posicionamento do botao de selecao da cotacao pro inicio do grid, correção do agente no grid do house,inclucao da data de validade final no duplicar da tabela de frete e etc

[33mcommit 37c7b4162285875a775693742c21c2502c718eb0[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Tue Aug 31 17:34:33 2021 -0300

    retirada da verificação do id_item_depesa na importação das taxas da cotacao, trazendo agora taxas do mesmo tipo, atualização das telas do Thiago, inclusao de filtro de agente e processo no account, inclusao de campos no csv, em mercadoria lcl comparar o minimo

[33mcommit 3de179042a11e4fb4e37d7a4a9e2e9441ebc25c8[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Mon Aug 30 17:50:14 2021 -0300

    deixando destinatario de cobrança enabled false nas taxas de compra do house/embarque + mudando codigo iata de lugar na tela de cadastro de parceiros + correção dos relatorios (exibição do iss),atualização das telas do Thiago, chamando rotina de atualização no botao de excluir da mercadoria
    
    Please enter the commit message for your changes. Lines starting

[33mcommit c99f599fd19793aefeaf8858afc48acfc3efc3ae[m
Author: microled-projetos <dropbox@microled.com.br>
Date:   Mon Aug 30 16:07:53 2021 -0300

    TIME OUT

[33mcommit b2a00b45150bf307613941ab37438cf413c74ced[m
Merge: ccf6474 985d6bc
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Mon Aug 30 11:44:12 2021 -0300

    Merge branch 'devjuliane'

[33mcommit 985d6bcd2c36b8b6eb5f731dac379073d9954434[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Mon Aug 30 11:41:49 2021 -0300

    pequenos ajustes

[33mcommit f5599a58b8727d92fb4e7b9baedf4bb15ce9e319[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Fri Aug 27 17:45:00 2021 -0300

    atualização das telas do Thiago + inclusao de tela de atendimento no menu

[33mcommit b313babbc9cd3855bc9510d636388dd94aefb8c5[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Fri Aug 27 17:07:31 2021 -0300

    Na totalização do Relatório da Cotação, inverter a order Valor+Moeda para Moeda+Valor + Não permitir emissão caso exista alguma taxa sem cálculo. Enviar Alerta ao usuário. + Necessidade de disponibilizar as observações dos Insides ao setor Operacional.

[33mcommit fa5b01b3c5bf47e1b444b44534305c8fd577b6a0[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Fri Aug 27 12:18:59 2021 -0300

    correção de calculo da cotacao, correção de calculo do bl, ajustes diversos cotação, atualização das telas do thiago, inclusao do tipo do container na carga do house/embarque

[33mcommit 56f1370a1dd753c68b898d8a9bae70000e12c394[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Thu Aug 26 17:26:39 2021 -0300

    ordenação do compo de empresas por ordem alfabetica na tela de email do parceiro

[33mcommit ff64344726a64cd606d9db39d75d8372fd7a80d3[m
Merge: 819d82c ccf6474
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Wed Aug 25 09:38:10 2021 -0300

    Merge branch 'master' into devjuliane

[33mcommit ccf6474419f684b435fe51c00b9ee06917efe1e5[m
Merge: e728f6b 819d82c
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Wed Aug 25 09:36:56 2021 -0300

    Merge branch 'devjuliane'

[33mcommit 819d82c49cd593351f4d6744e2e5c287b4ee8d1b[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Wed Aug 25 09:36:05 2021 -0300

    inclui a verificação do flag de cancelamento ao consultar no banco se o BL já existe, retirada do nr do processo do grid do master

[33mcommit 05d6f5f3dbb24e8be36c633b84bb278284370dd4[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Tue Aug 24 17:57:20 2021 -0300

    ajustes na rotina de criação de taxas do bl: quando o destinatario de cobrança for o importador e o importador da cotacao estiver nulo preencher o campo de parceiro empresa com o cliente

[33mcommit 1b2b8af866f7a9f9a37d0f98fb260c2205248b3f[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Tue Aug 24 15:54:36 2021 -0300

    ajustes na rotina de criação de taxas do bl, inclusao de freetime nos grids de carga do operacional, inclusao de ID_TIPO_CARGA na carga do operacional

[33mcommit 7cedd1b7c930afed4b1fd4739bf40140d98eccb8[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Fri Aug 20 17:44:14 2021 -0300

    Comparação da base de calculo por tipo de container da mercadoria

[33mcommit 6e494232de04cd16c1b927afbf34b35110001311[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Thu Aug 19 18:01:05 2021 -0300

    atualização telas thiago + ajuste de importação de taxas pra cotacao e pro frete transportador e ajusste nas criação de taxas de venda dos processos via aprovação da cotação

[33mcommit 33e6b31dc7bf94a0869b93f7a565b3a5f4e62c59[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Wed Aug 18 17:35:39 2021 -0300

    ajustes

[33mcommit 6d08b7da284b9928ac0246602a3d42ddfb1d0fb5[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Tue Aug 17 18:02:14 2021 -0300

    ajustes e correçoes

[33mcommit b8ac5d3fb32724d38d4ecb7fb651b344d60a921b[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Tue Aug 17 14:16:21 2021 -0300

    ajustes e correçoes solicitados dia 17/08 - segundo dia de usabilidade do sistema

[33mcommit d033350e6c024c1f7b8254001fc10f30cafdb42b[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Mon Aug 16 17:56:54 2021 -0300

    inclusao de ISS nas notas de debito(modulo financeiro e faturamento), inclusao de campo de texto na impressao da cotacao, inclusao de importador no cadastro de cotação e rotina de geração de processo, olhar pro destinatario de cobrança na impressao da cotacao e correção de erro de estufagem(javascript) no cadastro de tarifario

[33mcommit 59d515d940df6ccf7cbf41bc7b8614e1e7eb513e[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Mon Aug 16 13:51:17 2021 -0300

    atualização de telas do Thiago, + inclusao de rotinas do Thiago na tela do financeiro

[33mcommit 5487e138475225138d7de1120ff3286874678279[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Fri Aug 13 17:30:05 2021 -0300

    atualização de telas do Thiago, + os 040431321, ajuste de comissoes, ajuste de exclusao de moedas de frete, ajuste de filtro de item de despesa, ajuste de ordenação do grid na consulta de parceiros, inclusao de pasta para uploads

[33mcommit cc638c898c324de3b9b06cf746c8b4f00036eb14[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Thu Aug 12 17:57:44 2021 -0300

    atualização de telas do Thiago, + os 040431321, ajuste de comissoes de vendedores e inclusao de botoes do Thiago no modulo financeiro

[33mcommit 55556087996e51b431030ba904716ff0d3230f6d[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Thu Aug 12 09:10:18 2021 -0300

    correçao de impressao da cotação via historico,ajuste na sequencia da tabela de frete no pdf da cotacao, ajuste de status no grid principal da cotacao, atualização das telas do thiago, correção do botão não na solicitação de pagamento

[33mcommit e4e7ea481cfdeac5af8a370d511c83c8f6377134[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Tue Aug 10 17:08:27 2021 -0300

    rotina de status de update de cotacao + cores dinamicas atraves do banco de dados

[33mcommit c9211e0a132728ad371dd3e5d2b1bfc89194c29f[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Tue Aug 10 11:50:46 2021 -0300

    inclusao de novas base de calculo de profit e ajuste de comissoes no account

[33mcommit 3937c2bf939018caee7858bb253a2188478e1f0d[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Tue Aug 10 10:11:44 2021 -0300

    ajustes de comissoes de vendedores + atualização e inclusao de telas do Thiago no projeto e no menu principal

[33mcommit 768a157953fe8d93398d46d162ff69ac8750a4cb[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Mon Aug 9 17:59:40 2021 -0300

    ajustes de comissoes e revisao de itens ja entregues da lista pre go live

[33mcommit 3140a51e0f2b49eeb3d390e3f1b984d3b8797c0c[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Fri Aug 6 17:56:38 2021 -0300

    continuidade de calculo de profit, ajuste comissoes e atualização de telas do thigao

[33mcommit 0c5c3e82408f974acd318248a985fba1d2b367e3[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Fri Aug 6 10:31:20 2021 -0300

    unificando baixa e gravação do conta corrente na tela principal de indicador internacional

[33mcommit d1e91d1b88b11004ff59540151168e57b7053d39[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Thu Aug 5 17:53:54 2021 -0300

    os 040431021 + atualização de telas do Thiago

[33mcommit 7495d67d5fe22afb343c9f6754341147ba15fc01[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Thu Aug 5 15:27:06 2021 -0300

    Inserir um campo de exportador na tela de infos. Básicas da cotação, esse campo deverá ser migrado para o house após aprovação da cotação, considerar a mesma regra do campo exportador contido na tela do house, quandor for importação o exportador é o shipper e na exportação é o próprio exportador(os 040431021)

[33mcommit c76582387527c6a1b6cb84b70dbd6de9fbe6232e[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Thu Aug 5 14:16:01 2021 -0300

    ajustes comissoes + os 040430621 + os 040430921

[33mcommit 33266385c3142f7013fdf4bc5f8e0f06c5ccd5a0[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Wed Aug 4 18:00:32 2021 -0300

    ajustes comissoes

[33mcommit eeb63a878dc82f2a6e0e3a1d3ea79539509de74e[m
Merge: a64e3df e728f6b
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Wed Aug 4 17:33:12 2021 -0300

    Merge branch 'master' into devjuliane

[33mcommit e728f6b86caba483fdd3719ab894db1f3940137a[m
Merge: a2bfe33 a64e3df
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Wed Aug 4 17:28:09 2021 -0300

    Merge branch 'devjuliane'

[33mcommit a2bfe33d8b320c9ba8fe66b9c6c9c39f3576c3a1[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Wed Aug 4 17:27:31 2021 -0300

    retirada de dll errada

[33mcommit a64e3dfba972913ae8a24fad22b054e0be402341[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Wed Aug 4 17:20:27 2021 -0300

    ajustes comissoes

[33mcommit ecb26768f8abf45c7a30bd07d0484edad3af4138[m
Merge: 507ae7a af35ebc
Author: kleiton <kleiton@microled.com.br>
Date:   Wed Aug 4 16:53:36 2021 -0300

    Merge branch 'Devkleiton'

[33mcommit af35ebc27c28da1ae348707b17117387dff10066[m[33m ([m[1;31morigin/Devkleiton[m[33m)[m
Author: kleiton <kleiton@microled.com.br>
Date:   Wed Aug 4 16:53:10 2021 -0300

    modulo boleto finalizado

[33mcommit 8cd0a95a64787e50732b25b5059938eb84fbb208[m
Merge: e5107d3 507ae7a
Author: kleiton <kleiton@microled.com.br>
Date:   Wed Aug 4 14:43:12 2021 -0300

    Merge branch 'master' into Devkleiton

[33mcommit e5107d3466796d6928373aa1a7d43af96a6b6d47[m
Merge: 98096b2 0e6c80d
Author: kleiton <kleiton@microled.com.br>
Date:   Wed Aug 4 14:36:51 2021 -0300

    Merge branch 'master' into Devkleiton

[33mcommit 5443bfaf5383dd659b0b0953f40bda36c04aa5f7[m
Merge: 7158f25 507ae7a
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Wed Aug 4 11:57:46 2021 -0300

    Merge branch 'master' into devjuliane

[33mcommit 507ae7a8516b2f2e7297916e9189315b73807585[m
Merge: baf5e57 7158f25
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Wed Aug 4 11:52:23 2021 -0300

    Merge branch 'devjuliane'

[33mcommit 7158f252becb2495a36ddc64d6810e4bc4f5fa08[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Wed Aug 4 11:51:00 2021 -0300

    ajustes de boleto(buscando informações no banco)

[33mcommit 7d897b52bd835e1345e5cf78ba833553b9f6a26e[m
Merge: 9a77768 baf5e57
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Wed Aug 4 11:12:29 2021 -0300

    Merge branch 'master' into devjuliane

[33mcommit baf5e579e0c655c71f2a7319159b5e4f79112ee5[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Wed Aug 4 11:10:00 2021 -0300

    ajustes 04/08

[33mcommit 9a7776871c06407d99063282bf3aecc74788c1c8[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Wed Aug 4 10:40:51 2021 -0300

    ajustes solicitados via email 04/08

[33mcommit 0e6c80dbab8b551cc049a233f1bda8463c68837e[m
Author: kleiton <kleiton@microled.com.br>
Date:   Wed Aug 4 10:38:39 2021 -0300

    modulo boleto

[33mcommit 217f3e6f968f87d52a1a868b16d87b0cb1136ac7[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Tue Aug 3 17:54:14 2021 -0300

    inclusao de botao de voltar nas taxas locais do armador + ajuste de calculo de bl + verificação do tipo do faturamento antes da baixa no modulo do faturamento

[33mcommit dc23d49b34d2b036d0bd0e1dbf2f1b88a1812b89[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Tue Aug 3 16:41:36 2021 -0300

    ajustes financeiro planilha pre go live, ajuste de valor de frete unitario na aba de cntr na impressao da cotacao, correção de erro ao inserir valor zerado na aba de embalagem da cotacao

[33mcommit 809f80542c67da69446f07d1c98eb3e64530a3d4[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Tue Aug 3 14:04:14 2021 -0300

    ajuste comissao e emissao de BL(Inclusao de historico e aprovação)

[33mcommit b94758195265ff653446baf6f6862ea6909fa228[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Mon Aug 2 18:00:47 2021 -0300

    ajuste comissao e account

[33mcommit 28d1e0f2e7913b773065074b505d7e4e0f5b66da[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Fri Jul 30 17:47:56 2021 -0300

    ajuste de emissao de bl + botao atualizar do tracking + ajustes financeiro

[33mcommit 903d12e5fc3b29e50f49452a0c09558e952714f9[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Fri Jul 30 11:32:45 2021 -0300

    outlook 4

[33mcommit dbdef69286e5dc0779ca1be41e0a2dafec6f821a[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Fri Jul 30 11:05:09 2021 -0300

    outlook 3

[33mcommit ea9709ad9248ddd6695c0727686effe15351c581[m
Merge: df5c5b8 466d169
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Fri Jul 30 10:54:00 2021 -0300

    outlook 2

[33mcommit df5c5b8e373b1500b1064f0fbce336de61ed3e93[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Fri Jul 30 10:53:08 2021 -0300

    outlook 2

[33mcommit 466d1694bb91d9ec0afdb05f5d615ddcbc06d9e6[m
Author: kleiton-microled <kleiton@microled.com.br>
Date:   Fri Jul 30 10:50:19 2021 -0300

    outlook

[33mcommit 7b503ca8f51514328554a95b5c79d30618dea4d6[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Fri Jul 30 09:59:46 2021 -0300

    ajustes emissao de bl + teste de rotina do outlook

[33mcommit bbbdc6562a211b2c8d609b705832667b39622896[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Thu Jul 29 17:54:38 2021 -0300

    atualização das telas do thiago + pequeno ajuste na aba embalagens da cotacao + teste de rotina do outlook

[33mcommit e148526011eaead13bc06ba01dc80ce7c5d750df[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Thu Jul 29 15:34:54 2021 -0300

    TESTE DE OUTLOOK

[33mcommit e41b2eea0621151e9debcb859b7bd0021a7fcaac[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Thu Jul 29 13:42:33 2021 -0300

    unificacão da taxas do cliente e armador na cotação

[33mcommit 2968318194dd265e9028524ee734b78eee027be7[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Thu Jul 29 11:24:40 2021 -0300

    ajustes planilha pré go live

[33mcommit 92889d5c4c84522c77759978611b595d785b56a6[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Wed Jul 28 17:51:01 2021 -0300

    inclusao de busca dos parceiros no cadastro de frete transportador + mudança de nomenclatura da mercadoria para embalagem no cadastro da cotacao

[33mcommit f4fab9aa0d9edff19d3bdd984592e44d7fac5000[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Wed Jul 28 14:03:14 2021 -0300

    Inicio de inclusao de empresa para usuarios externos + ajuste account

[33mcommit 55e1fa97a55faeb12f7358efda44f777edbbe2fc[m
Merge: ac7a373 b77c2a0
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Tue Jul 27 17:38:36 2021 -0300

    Merge branch 'master' into devjuliane

[33mcommit b77c2a015cea74a85fd123aff9a32afc12a13488[m
Merge: 452203c d179768
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Tue Jul 27 17:31:54 2021 -0300

    Merge branch 'master' of https://github.com/microled-projetos/NVOCC.Web

[33mcommit 452203c0affba828b7ffeb83e9829c88a04927ba[m
Merge: 6921ac7 ac7a373
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Tue Jul 27 17:23:47 2021 -0300

    Merge branch 'devjuliane'

[33mcommit ac7a373559d6980fdd9b72733d31a3bd0ffdf7c7[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Tue Jul 27 17:22:38 2021 -0300

    atualização de telas do Thiago + inclusao de Indicador na cotação e no house maritimo/aereo + ajuste de account e fechamento de cambio

[33mcommit d1797686cc35d5697a1812fa42334c07eeaf78fb[m
Merge: 6921ac7 98096b2
Author: kleiton-microled <kleiton@microled.com.br>
Date:   Tue Jul 27 15:47:20 2021 -0300

    Merge branch 'Devkleiton'

[33mcommit 98096b23f19a80cdd29a90cd81504e6907d487bc[m
Author: kleiton-microled <kleiton@microled.com.br>
Date:   Tue Jul 27 15:44:32 2021 -0300

    alteracao no select das Bls que vao para o rastreio

[33mcommit 9362e3671e6dbf0a76f6aa512fdc74efd24c79b4[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Mon Jul 26 17:58:02 2021 -0300

    pequeno ajuste account +  atualização de telas do Thiago + inclusao de Indicador na cotação e no house maritimo/aereo

[33mcommit fcf3640ef0afb47b18c89bd11c8a2c449275e1e7[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Mon Jul 26 15:57:40 2021 -0300

    ajuste ao gerar master por instrução de embarque, taxas negativas do house, validação de data de vencimento no calculo de recebimento, inclusao de data de cancelamento no gird de faturar recebimento, inclusao de campo de fornecedor nas taxas da cotacao + ajuste de importação das taxas + ajuste ao enviar para tb_bl_taxa

[33mcommit 1a88138ff17605cff0774c9211e1ba260314883a[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Sat Jul 24 13:28:24 2021 -0300

    ajustes - calculo % total do house, % house collect, e Por KG aereo, + retirar obrigatoriedade de campos especificos da cotação + inclusao de tipo de pagamento de frete na impressao da cotacao

[33mcommit 54fda7ae41e5a43ff41556e8a3073a61a780ac30[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Fri Jul 23 17:58:18 2021 -0300

    ajustes 16/07 (inclusao de origem de pagamento nas taxas de transportador + migração para tarifario juntamente com a atualização das telas do thiago)

[33mcommit cddb0d996ab462c7e1e63fa69a2b06b7cd6bc1a0[m
Merge: c44b3a4 6921ac7
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Fri Jul 23 15:09:50 2021 -0300

    merge

[33mcommit c44b3a4a2d97d060571e06cd08041accb2bd866c[m
Merge: 1ce229f 1a0e2e5
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Fri Jul 23 15:00:32 2021 -0300

    Merge branch 'devjuliane' of https://github.com/microled-projetos/NVOCC.Web into devjuliane

[33mcommit 6921ac77b5ce1da68786121784aa4fdad42601e1[m
Merge: 25212d0 1ce229f
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Fri Jul 23 14:54:37 2021 -0300

    Merge branch 'devjuliane'

[33mcommit 25212d0824864e063a36183058a6e19ce36d1371[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Fri Jul 23 14:50:12 2021 -0300

    pequeno ajuste no calculo do numero do cntr

[33mcommit 1ce229f5dee2a184bbce34d1555e15f587742228[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Fri Jul 23 14:27:33 2021 -0300

    pequenos ajustes account e fechamento de cambio

[33mcommit 1a0e2e580c007dba1c9932e4f95de293842d431b[m
Merge: 2e8038d 4607487
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Thu Jul 22 18:01:46 2021 -0300

    ajustes

[33mcommit 2e8038d5b6cbf5b6e3fdf41c9e05a045cf24abda[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Thu Jul 22 17:58:03 2021 -0300

    ajustes

[33mcommit db96d5e553fa6ba8f313e3ccbbe2efc2b4667272[m
Merge: 0c7f7f9 4607487
Author: kleiton-microled <kleiton@microled.com.br>
Date:   Thu Jul 22 17:33:24 2021 -0300

    Merge branch 'Devkleiton' of https://github.com/microled-projetos/NVOCC.Web into Devkleiton

[33mcommit 0c7f7f91776a76374e7947a04c18ce186e823d13[m
Merge: 0f00c12 b643cfe
Author: kleiton-microled <kleiton@microled.com.br>
Date:   Thu Jul 22 17:33:03 2021 -0300

    Merge branch 'master' into Devkleiton

[33mcommit b643cfee389ae49dcdaa8ea0d88b7794395c0f0b[m
Author: kleiton-microled <kleiton@microled.com.br>
Date:   Thu Jul 22 17:32:30 2021 -0300

    ajustes no workflow

[33mcommit bb1ee66d5f4e2a9870e1f28575579856119bc55c[m
Author: kleiton-microled <kleiton@microled.com.br>
Date:   Thu Jul 22 17:05:14 2021 -0300

    merge

[33mcommit 460748734d35af9f4b06a337251ae311e6cae688[m[33m ([m[1;32mDevkleiton[m[33m)[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Thu Jul 22 16:54:13 2021 -0300

    ajustes

[33mcommit 8181cd79ac84849ae08d0707b873d5e0b0be7cbe[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Thu Jul 22 16:38:32 2021 -0300

    ajuste comissao nacional + ajuste telas do thiago

[33mcommit 343001be1da14f3428ed38441c26e5b00e1630d9[m
Merge: 1af00c0 0f00c12
Author: kleiton-microled <kleiton@microled.com.br>
Date:   Thu Jul 22 16:35:42 2021 -0300

    merge

[33mcommit 0f00c12bdcd7f24022d5d52daf6d90f756229ef4[m
Author: kleiton-microled <kleiton@microled.com.br>
Date:   Thu Jul 22 16:32:34 2021 -0300

    ajustes no traking

[33mcommit aecb1dfcefc231dd35d61c65161b91d9863a2254[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Thu Jul 22 14:53:40 2021 -0300

    lista de ajuste reuniao 16/07/2021 (BOTÃO DE PROXIMO TAXAS DO ARMADOR + AJUSTE DE CALCULO COTAÇÃO % TOTAL DO HOUSE)

[33mcommit 1af00c03f094642dbfb811541635bce0f8c401d3[m
Merge: f737fa6 2e1613e
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Thu Jul 22 13:03:31 2021 -0300

    layout botao

[33mcommit f737fa6543c8ccba42ad1b2014153d414cd89a52[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Thu Jul 22 12:55:44 2021 -0300

    lista de ajuste reuniao 16/07/2021

[33mcommit 4620507dac5aa12a41cf89b9f4c853815e1b7005[m
Author: kleiton-microled <kleiton@microled.com.br>
Date:   Wed Jul 21 21:52:42 2021 -0300

    documents

[33mcommit 6340e106c8ed371991758e217859b0d7e1a74d97[m
Author: kleiton-microled <kleiton@microled.com.br>
Date:   Wed Jul 21 18:03:14 2021 -0300

    s

[33mcommit c7e9297b6d000c1af895abae62e8f7c3c2154d6d[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Wed Jul 21 17:58:39 2021 -0300

    lista de ajuste reuniao 16/07/2021

[33mcommit 2e1613ef30f81c9e71d5acb75daaba109630d477[m
Author: kleiton-microled <kleiton@microled.com.br>
Date:   Wed Jul 21 17:56:34 2021 -0300

    merge

[33mcommit 152a148e2655b58a72d7a72ecafa9241d126dc8d[m
Merge: 6f10466 895ecff
Author: kleiton-microled <kleiton@microled.com.br>
Date:   Wed Jul 21 17:54:21 2021 -0300

    Merge branch 'Devkleiton'

[33mcommit 895ecffb44eedddec0f6cc9b0c48bfae52903684[m
Author: kleiton-microled <kleiton@microled.com.br>
Date:   Wed Jul 21 17:53:37 2021 -0300

    ajustes TRAKING novos campos

[33mcommit 6f104669c8d28c61ced333435c9be51bf77ec536[m
Author: kleiton-microled <kleiton@microled.com.br>
Date:   Wed Jul 21 13:15:53 2021 -0300

    verificar

[33mcommit a3da151ab739092008fa2cdadbac0a0843d55ec7[m
Merge: 9b4beaf ea3e6af
Author: kleiton-microled <kleiton@microled.com.br>
Date:   Tue Jul 20 19:48:07 2021 -0300

    Merge remote-tracking branch 'origin/master' into Devkleiton

[33mcommit ea3e6af93b667773a226390e4eed778fd44758db[m
Merge: e27beee 1c9d557
Author: kleiton-microled <kleiton@microled.com.br>
Date:   Tue Jul 20 19:45:23 2021 -0300

    merge

[33mcommit e27beee214ce1c9942616b5da58c5355f9ca9c54[m
Author: kleiton-microled <kleiton@microled.com.br>
Date:   Tue Jul 20 19:38:20 2021 -0300

    ajustes novos

[33mcommit 1c9d557b41927a18f11b94be74920f8b22f4c371[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Tue Jul 20 18:00:01 2021 -0300

    ajuste de acccount, soa 1 e 2, inclusao de cntr na nota de debito, ajuste de baixa

[33mcommit 38c576f69c8ee27b8fff272032bb404364db7e37[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Mon Jul 19 17:55:53 2021 -0300

    ajustes

[33mcommit b5d3ce5cf43e7577a95c87ea774b99b001d06606[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Fri Jul 16 17:59:10 2021 -0300

    ajustes gerais

[33mcommit b74f440956c073bad9db7a6f928553e79ade0bc6[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Thu Jul 15 18:04:56 2021 -0300

    pequenos ajustes account, fechamento de cambio e calcular recebimento + atualização das telas do Thiago + inclusao de filtro de importação de frete de compra apenas para fcl + ajuste de calculo de frete aereo

[33mcommit 5ba480ce163f35e68f0d864c700e9e323c532648[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Wed Jul 14 17:58:21 2021 -0300

    correção de duplicação de cotação(nao gerar processo) + correção de calculo de taxa e de fete para cotação aerea + atualização de telas do Thiago + ajuste de comissao de vendedor

[33mcommit d7b7e3f8089c03a72daaedff94c7068a4482e125[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Tue Jul 13 14:24:31 2021 -0300

    correção do insert master e house + json de remessa de boletos + update no valor de compra no close da mercadoria/embalagem da cotação, criação de filtro na tela de frete transportador

[33mcommit 4b880e63280b671f2b61769e8d3456e729605a15[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Mon Jul 12 17:57:50 2021 -0300

    ajustes gerais + atualização de telas do Thiago

[33mcommit d6303f8f6c431ce5f27329c86e8a5c49f54bb891[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Thu Jul 8 18:00:41 2021 -0300

    ajustes de combos com grande quantidade de parceiros no modulo operacional e  tela de remessa de boletos

[33mcommit 310bbd04f92f987f776a05d462deab164915f1f1[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Wed Jul 7 18:00:22 2021 -0300

    ajustes apos cotacao e criação da tela de remessa de boletos

[33mcommit 597a379fdbd227f64ec7a8a23b6665d34b56fca4[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Tue Jul 6 17:47:12 2021 -0300

    ajustes apos importação dos registros do banco de dados oficial

[33mcommit 9e3226b0f3b27d14041476fc5429c0da4d932224[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Mon Jul 5 17:53:37 2021 -0300

    inclusao de cnpj nos combos dos parceiros

[33mcommit 4c32eb2fa60df78766c2fe1604820485cd06a9f7[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Mon Jul 5 14:29:54 2021 -0300

    ajustes apos importação dos registros do banco de dados oficial

[33mcommit 7c90ad98254e009ca290b5854c00f360607398b4[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Fri Jul 2 17:40:19 2021 -0300

    ajustes gerais

[33mcommit 4016a9dddda3d1ffff9eaa5e29892f278115505a[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Thu Jul 1 18:02:08 2021 -0300

    ajustes gerais

[33mcommit 8eb9ff9a4be18604166f548b1515ca97f9d9a504[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Thu Jul 1 11:48:48 2021 -0300

    ajustes gerais

[33mcommit e7e80a89501f117b728464002bc9f6a3b8374375[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Wed Jun 30 17:54:52 2021 -0300

    ajustes gerais

[33mcommit 422588ffbdfc978d7e82eff7eed5b6ab90171b81[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Tue Jun 29 17:59:36 2021 -0300

    ajustes gerais

[33mcommit 725fdfbec11f2f52e8f5134c0a2404b9e5fa989f[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Mon Jun 28 17:55:36 2021 -0300

    ajustes gerais

[33mcommit 1ecedbdcfd2075061e0d73698da227fe6587f3a4[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Fri Jun 25 18:04:06 2021 -0300

    ajustes

[33mcommit a3b41ad563d7d84a630bc56a208ee7c9ed221409[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Thu Jun 24 18:25:53 2021 -0300

    ajustes comissao vendedor

[33mcommit 4fad92333d5b98cb6595529af90a8bfdeb0596ab[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Wed Jun 23 18:05:25 2021 -0300

    ajustes

[33mcommit 334493d40fb55f68b5a02dbdef16619a1935f7ee[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Tue Jun 22 18:00:12 2021 -0300

    account

[33mcommit 9e159448a4d69b07894b441dcf0e22d426f6dcd0[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Mon Jun 21 18:01:11 2021 -0300

    account

[33mcommit 0a04e745cd6f6c208aa72d0e491c75d80e66cf39[m
Merge: 0e47dd5 5390674
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Fri Jun 18 18:01:06 2021 -0300

    Merge branch 'master' into devjuliane

[33mcommit 5390674bbab65df1908838e215b77affba0832eb[m
Merge: 2b9f9f4 0e47dd5
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Fri Jun 18 17:59:00 2021 -0300

    Merge branch 'devjuliane'

[33mcommit 0e47dd58a5b324fc8e905d999edd4e798019dbdb[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Fri Jun 18 17:57:25 2021 -0300

    Account

[33mcommit 2b9f9f4305071a18f61b6c680918a77d757e6d8c[m
Author: kleiton-microled <kleiton@microled.com.br>
Date:   Fri Jun 18 17:35:04 2021 -0300

    ajustes no traking

[33mcommit 8c4e07b62e3b96d1eced9863e3e81451b0337a56[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Thu Jun 17 18:00:28 2021 -0300

    Account +  atualização das telas do Thiago

[33mcommit caad742b7771fe6f010f50d713f910de69a56e0b[m
Author: kleiton-microled <kleiton@microled.com.br>
Date:   Wed Jun 16 18:19:40 2021 -0300

    j

[33mcommit 40b03a30c0f098ecc6a56676d79779f2172c50e2[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Wed Jun 16 17:59:53 2021 -0300

    Account

[33mcommit df9552ef26ce8f5a9aafe66fe948d822011ba571[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Wed Jun 16 16:54:28 2021 -0300

    ajustes do financeiro e solicitação de pagamento + inclusao do frete calculado + ajuste de peso taxado e calculo de frete em processo lcl

[33mcommit ebf3f7248f46a97e0d780abb6492d4ef4ec300e5[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Wed Jun 16 13:58:21 2021 -0300

    Ajustes Modulo Financeiro

[33mcommit 2cd52f992f1ea2af8c81b6467275cf4fb41e5a9a[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Tue Jun 15 17:56:56 2021 -0300

    Account

[33mcommit a91b30bdbe3be5cc8ecbcef95ef72e79524cb9f3[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Tue Jun 15 14:16:43 2021 -0300

    ajustes (teste 12/06) + atualização de menu principal

[33mcommit fe5835fbf3acaada38dbfd974326661564abe6b5[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Mon Jun 14 17:59:58 2021 -0300

    ajustes (teste 12/06) + atualização de menu principal

[33mcommit d41786f19a090412bc2a530b5aaf4249981575c4[m
Merge: 68a0911 cb67a5b
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Thu Jun 10 17:58:41 2021 -0300

    Merge branch 'devjuliane'

[33mcommit cb67a5b92636bff1e459c3453d79304d9a17d258[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Thu Jun 10 17:57:21 2021 -0300

    Cadastros + Atualização das Telas Thiago

[33mcommit 42eddd897fa32af611244f46017e9bc702dd0818[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Thu Jun 10 17:10:03 2021 -0300

    Layout Account

[33mcommit d6182e6c14b0fa1273dd14632933b0a3bb55031d[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Thu Jun 10 14:22:25 2021 -0300

    Ajustes geral

[33mcommit da4d4fcf81701bf188af405aadbd29a8dca0387f[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Wed Jun 9 18:01:11 2021 -0300

    Ajuste operacional + fase 9

[33mcommit 68a09113fad3235731b4cd6d9f3cb2079e5ee8f2[m
Merge: 207bfbc 164e9d1
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Wed Jun 9 12:31:31 2021 -0300

    Merge branch 'devjuliane'

[33mcommit 164e9d16a48b574170386cc007d33a93c2ebd7a5[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Wed Jun 9 12:30:09 2021 -0300

    Ajuste faturamento para boleto + Flag de Transportador nas taxas

[33mcommit 0d3c36d37d464901a950c11f1d83fe5669f9a3a7[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Tue Jun 8 18:01:54 2021 -0300

    Ajustes solicitados 07/06/2021 via email + json Boleto

[33mcommit 5fe30f9c94780a27a9b8c40d4fda5391d5d3c388[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Mon Jun 7 17:55:38 2021 -0300

    Ajustes solicitados 07/06/2021 via email

[33mcommit 207bfbce44b3d6b9827f99cbb20145d68d63c4e3[m
Merge: 3a15e21 8b10541
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Mon Jun 7 16:58:39 2021 -0300

    Merge branch 'devjuliane'

[33mcommit 8b105411496a98608106e9dec46eca1830a87092[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Mon Jun 7 16:57:43 2021 -0300

    ATUALIZANDO WS

[33mcommit ef2c525585e9cd8440dd5513ff370458a14025e0[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Mon Jun 7 16:53:58 2021 -0300

    fase 9

[33mcommit eb30d5b5265d688a11bff458800d522f4981b67d[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Fri Jun 4 16:54:50 2021 -0300

    fase 9 + troca de ip do banco

[33mcommit cc8d5af1b260859f598c50607f26b6bd047a49ac[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Thu Jun 3 17:57:23 2021 -0300

    fase 9 + telas do Thiago

[33mcommit df7edb4c707e8238e167d86bb01a49ce69c6d292[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Wed Jun 2 18:07:15 2021 -0300

    fase 9 - vendedores

[33mcommit 624288fecf4d805467f32f10e820106df75bd96a[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Tue Jun 1 18:01:26 2021 -0300

    fase 9 - vendedores

[33mcommit 22f0c67cbbf81e06bddba9e9add2f01da52f2da0[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Mon May 31 17:47:20 2021 -0300

    FASE 8 - NOTA FISCAL

[33mcommit f8b7ae4cb30b0c02a6d9c475ab45e05ac25443ba[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Mon May 31 13:30:40 2021 -0300

    adição de arquivos deletados por engano

[33mcommit 1d194fa231fbfe6098452b3151e8ce1043b52410[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Mon May 31 13:26:32 2021 -0300

    integração do WS com o projeto principal

[33mcommit 04bf94b4e19b876e3ba0010636865b8ebecdddb1[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Fri May 28 18:02:18 2021 -0300

    fase 9

[33mcommit 54b8709702ddc86c34c9c40a0683dff3853a660e[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Fri May 28 16:51:22 2021 -0300

    Cadastro (desktop)

[33mcommit e4749bdd94f669ded3494ffb2aaec7b61675c1aa[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Fri May 28 16:25:44 2021 -0300

    WS do faturamento

[33mcommit b927ff3d659a2b81f8b12d6797953d9e499bc3bb[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Thu May 27 18:03:49 2021 -0300

    WS do faturamento

[33mcommit f301c0b8e06d81044a02a5d8dd4289860e774fd3[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Thu May 27 12:00:20 2021 -0300

    WS do faturamento

[33mcommit d098d36dc2a52d5a63c8983f77b5fba623deae21[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Wed May 26 18:01:15 2021 -0300

    WS do faturamento

[33mcommit 91bcdfb00665ee18710527349785d758b73600ce[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Wed May 26 11:39:16 2021 -0300

    fase 9

[33mcommit 27f7d5880d5cfca0c08d6686c56735131a65b8d3[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Wed May 26 09:48:44 2021 -0300

    Limpeza de codigo

[33mcommit d3e8e93b08485df1cafafeb2012c1fff03c4b465[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Tue May 25 17:58:18 2021 -0300

    Ajustes

[33mcommit 01f9d84dcfae80202557c09c9e552a6345f72a87[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Tue May 25 13:57:54 2021 -0300

    Ajustes

[33mcommit 673b795baf6bd6bb4f1c3c41c8affed033a20ce3[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Tue May 25 09:33:15 2021 -0300

    Ajustes

[33mcommit eeaca73b343f7b881d846bb71fc420fff3a42205[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Fri May 21 18:03:19 2021 -0300

    Etapa 8

[33mcommit 3a15e21a8e0b4da7afc061ccddd41a98a47ecd50[m
Merge: 0c0cc6c 608cf1b
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Fri May 21 17:33:07 2021 -0300

    Merge branch 'devjuliane'

[33mcommit 608cf1b51d0cf91693aa48d2de4e47c3d291fb76[m
Merge: 3fe102c 9c1bcab
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Fri May 21 17:29:13 2021 -0300

    Merge branch 'master' of https://github.com/microled-projetos/NVOCC.Web into devjuliane

[33mcommit 0c0cc6c84d77ac3f66b842bc99b2f098fed81ed9[m
Merge: 1fe233e 3fe102c
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Fri May 21 17:24:32 2021 -0300

    Merge branch 'devjuliane'

[33mcommit 3fe102c8cc9fceafc6ae3b8493edd67b5abcdb09[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Fri May 21 17:22:57 2021 -0300

    WS etapa 8

[33mcommit c8f0d23208544976996586edd9771ef685a8b2e7[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Fri May 21 17:20:42 2021 -0300

    Etapa 8

[33mcommit 9c1bcab9426b69abd1372b481ad1b60fe02404e1[m
Author: flcarnel <83768662+flcarnel@users.noreply.github.com>
Date:   Thu May 20 18:23:07 2021 -0300

    ws v1
    
    ws vs 1

[33mcommit aa7545f03e14819d5f53366996249d9576465b21[m
Author: JulianeMicroled <juliane@microled.com.br>
Date:   Thu May 20 17:59:42 2021 -0300

    Etapa 8

[33mcommit 1fe233e3bb2312948579b24796b344dbec89712d[m
Author: flcarnel <83768662+flcarnel@users.noreply.github.com>
Date:   Thu May 20 17:39:59 2021 -0300

    Update leiame.txt

[33mcommit 6d9582fa9336d6121d833048f084983ba5dbc2fa[m
Author: flcarnel <83768662+flcarnel@users.noreply.github.com>
Date:   Thu May 20 17:38:14 2021 -0300

    Update leiame.txt

[33mcommit a2add35056f23c66758a74a6f7f65ae1e0d013d1[m
Author: flcarnel <83768662+flcarnel@users.noreply.github.com>
Date:   Thu May 20 16:59:33 2021 -0300

    Descritivo do Ws
    
    Descritivo do Ws no arquivo texto by Carnelos @ 20/05/2021 South America

[33mcommit 10f70c9ec41ecaf99f49d2f5b86daba014e1ab6f[m
Author: Juliane <juliane@microled.com.br>
Date:   Wed May 19 17:59:19 2021 -0300

    Etapa 8

[33mcommit b3032c8fbb1a7b42bc3e3a13bc504756c3c9933e[m
Author: Juliane <juliane@microled.com.br>
Date:   Wed May 19 16:08:11 2021 -0300

    Etapa 8

[33mcommit c2e75b99e211f50c98a59d493c70c0116b6dca21[m
Author: Juliane <juliane@microled.com.br>
Date:   Wed May 19 12:04:57 2021 -0300

    Etapa 8

[33mcommit 8bde8e74c5f9334dc41230f5b53442e190659259[m
Author: Juliane <juliane@microled.com.br>
Date:   Tue May 18 18:01:02 2021 -0300

    Ajuste na importação de taxas do cliente e do armador para cotação

[33mcommit 6b791163a87c32588b77d3fc93424722aec2a830[m
Merge: 8e5bc87 d40553a
Author: Juliane <juliane@microled.com.br>
Date:   Tue May 18 16:41:32 2021 -0300

    Merge branch 'devjuliane'
    atualização da branch principal

[33mcommit d40553ad6444df71b2345f7deb3e55a6242a4209[m
Author: Juliane <juliane@microled.com.br>
Date:   Tue May 18 16:39:01 2021 -0300

    Etapa 7

[33mcommit be6df072eb3ffa18f694f57c8efd656b03a08faa[m
Author: Juliane <juliane@microled.com.br>
Date:   Mon May 17 18:01:04 2021 -0300

    Etapa 7

[33mcommit ac663512069959e527128ac5627d7fdc0d3a7cf2[m
Author: Juliane <juliane@microled.com.br>
Date:   Fri May 14 18:15:57 2021 -0300

    Etapa 7

[33mcommit 4eab828caba006f17c99eba470d1b7a20eeae03b[m
Author: Juliane <juliane@microled.com.br>
Date:   Fri May 14 18:13:15 2021 -0300

    Etapa 7

[33mcommit 8e5bc8799881c1c3f0c8369dcaa5aabd581aec4e[m
Author: Juliane <juliane@microled.com.br>
Date:   Thu May 13 18:04:59 2021 -0300

    Etapa 7

[33mcommit b89d61c2267102074f617f6106a105a30a29b3a2[m
Merge: 8ebbd74 9f87c99
Author: Juliane <juliane@microled.com.br>
Date:   Thu May 13 18:00:52 2021 -0300

    Merge branch 'devjuliane'

[33mcommit 9f87c99160388755e60b7cb1873d7a39d882ecf3[m
Author: Juliane <juliane@microled.com.br>
Date:   Thu May 13 17:59:08 2021 -0300

    Etapa 7

[33mcommit 1d1a465fa62e781a3ab80f1cb82401ed354df09d[m
Author: Juliane <juliane@microled.com.br>
Date:   Wed May 12 17:59:37 2021 -0300

    Etapa 7

[33mcommit 6f2534bb3302a0b44e83370863ecfa8aa9b8cf98[m
Author: Juliane <juliane@microled.com.br>
Date:   Tue May 11 17:58:22 2021 -0300

    Etapa 7

[33mcommit 21a2dea74435433c1b86d66084bc57365fa55475[m
Author: Juliane <juliane@microled.com.br>
Date:   Tue May 11 10:36:57 2021 -0300

    - inserir mensagem no momento da gravação das taxas do House, caso a o valor de venda seja menor que a compra, exibir alerta e perguntar se deseja seguir com a gravação.

[33mcommit 2e855f1087261ad9c64baf993a4316a9535c8fbe[m
Author: Juliane <juliane@microled.com.br>
Date:   Mon May 10 18:02:44 2021 -0300

    segunda parte de ajustes etapa 4 solicitado via email

[33mcommit 8ebbd74a656faa91a382a8b81a957688a7dd8fac[m
Merge: c861c8f 7a437f5
Author: Juliane <juliane@microled.com.br>
Date:   Mon May 10 14:07:30 2021 -0300

    Atualizando...

[33mcommit 7a437f5ecd38a4153794af9671a11ab83605150b[m
Author: Juliane <juliane@microled.com.br>
Date:   Mon May 10 13:58:51 2021 -0300

    Ajustes fase 4 - solicitado dia 10/05 via email

[33mcommit db121b77bc357a52f19df8ea19b9d42f47e34a19[m
Author: Juliane <juliane@microled.com.br>
Date:   Fri May 7 15:37:38 2021 -0300

    Ajuste de Navios no Master(fase 4) e Criação do layout do Calcular Recebimento(fase 7 )

[33mcommit c861c8f00a8e3af2bf2be59958830745b676cf73[m
Merge: 3a388ad a32e778
Author: Juliane <juliane@microled.com.br>
Date:   Fri May 7 14:21:11 2021 -0300

    Merge branch 'devjuliane'

[33mcommit a32e7786a5d60c2f185262d1916637cb571b450d[m
Author: Juliane <juliane@microled.com.br>
Date:   Fri May 7 13:56:08 2021 -0300

    Ajuste de Taxa de Compra e Venda Master e House

[33mcommit 4c7c189c1f5cd9e0ac4068155a97df8bbbe5dc86[m
Author: Juliane <juliane@microled.com.br>
Date:   Thu May 6 18:02:36 2021 -0300

    Capa do Processo - fase 5

[33mcommit 8146331155759cc993000a8498506881adee6494[m
Author: Juliane <juliane@microled.com.br>
Date:   Thu May 6 14:07:28 2021 -0300

    Layout fase 7 - Contas a Pagar

[33mcommit 61c458f06150a847eafa87eec4c1f1d64312e92b[m
Author: Juliane <juliane@microled.com.br>
Date:   Wed May 5 17:57:36 2021 -0300

    Criação da Tela de Faturamento

[33mcommit 7099c49ca34f75a8c32d19d4162d888f595a5dfa[m
Author: Juliane <juliane@microled.com.br>
Date:   Wed May 5 17:29:42 2021 -0300

    Finalização do Ajuste Fase 6, limpeza de alguns itens testes nas telas e criação da solicitação de pagamento fase 7

[33mcommit f71769da664c28a93351ac0a9d24a2ac82491aea[m
Author: Juliane <juliane@microled.com.br>
Date:   Tue May 4 17:59:58 2021 -0300

    limpeza de projeto

[33mcommit 6b9c5f9891b46997d84b286f99ec2f3fab80a674[m
Author: Juliane <juliane@microled.com.br>
Date:   Tue May 4 17:58:13 2021 -0300

    Ajuste de permissão de usuario etapa 6

[33mcommit 134f60bb24c11791ad8ccb9c8d462f00d85a9244[m
Author: Juliane <juliane@microled.com.br>
Date:   Mon May 3 15:42:19 2021 -0300

    teste de api de tracking

[33mcommit a8eb86925cd1419ee2f6a8a286f86969bb1eb23d[m
Merge: 776bae9 9b4beaf
Author: Juliane <juliane@microled.com.br>
Date:   Mon May 3 15:28:51 2021 -0300

    Merge branch 'Devkleiton' of https://github.com/microled-projetos/NVOCC.Web into devjuliane

[33mcommit 9b4beaf9c66ad147f66dd5feca8d40827b1aefbf[m
Author: kleiton-microled <kleiton@microled.com.br>
Date:   Mon May 3 15:25:09 2021 -0300

    ajustado metodo de rasteio de BL

[33mcommit 776bae964ea5629f3ee2f8805e9e4b564a09168d[m
Merge: 544e508 00563f4
Author: Juliane <juliane@microled.com.br>
Date:   Mon May 3 09:11:28 2021 -0300

    Merge branch 'Devkleiton' of https://github.com/microled-projetos/NVOCC.Web into devjuliane

[33mcommit 00563f417f4293ccb19edb7ec9e577cb2aa8f5d4[m
Author: kleiton-microled <kleiton@microled.com.br>
Date:   Mon May 3 08:53:45 2021 -0300

    Adicionado servico de rastreio de BL

[33mcommit 544e5087cb3515251401995af74365735cc5c023[m
Author: Juliane <juliane@microled.com.br>
Date:   Fri Apr 30 17:58:48 2021 -0300

    FollowUp SemiPronto

[33mcommit 5773b58cc67694250f969ebbea479efba1a16e8f[m
Author: Juliane <juliane@microled.com.br>
Date:   Thu Apr 29 18:02:05 2021 -0300

    Atualização da forma de consulta de permissão pois agora os que usuarios podem partencer a N grupos

[33mcommit b8ff8a19eabf8a3608f052fc1e03db544780c46f[m
Author: Juliane <juliane@microled.com.br>
Date:   Thu Apr 29 16:41:37 2021 -0300

    FollowUp MODELO 3

[33mcommit 110f8c9109ff17133dc91f05f3afa33382eb60e8[m
Author: Juliane <juliane@microled.com.br>
Date:   Thu Apr 29 14:25:01 2021 -0300

    FollowUp MODELO 2

[33mcommit a8a7ce8aabe0969ded7c6e0c5c91e7c5d0501035[m
Merge: 08e837b a47ca2c
Author: Juliane <juliane@microled.com.br>
Date:   Thu Apr 29 09:58:06 2021 -0300

    Merge branch 'Devkleiton' of https://github.com/microled-projetos/NVOCC.Web into devjuliane

[33mcommit a47ca2c79c6a5e7b11d8adc5b20ed4f966bfd7f5[m
Author: kleiton-microled <kleiton@microled.com.br>
Date:   Wed Apr 28 23:38:49 2021 -0300

    adicionado a tela de rastreio de BL, inclusão do json, ainda falta colocar componente de mapa

[33mcommit 08e837b22da7b6d2d02d3bb0296577872b16184c[m
Author: Juliane <juliane@microled.com.br>
Date:   Wed Apr 28 18:06:20 2021 -0300

    Correção de erro ao gerar processo de house e master

[33mcommit e3541117222521d9fffe7118ab8bb8bec0823103[m
Author: Juliane <juliane@microled.com.br>
Date:   Wed Apr 28 17:43:49 2021 -0300

    NVOCC.Web nova branch

[33mcommit 3a388ad02ef0e81a3beb31e2cd143324898b835a[m
Author: Juliane <juliane@microled.com.br>
Date:   Wed Apr 28 17:24:59 2021 -0300

    FollowUp MODELO 1

[33mcommit 1a079e2765aa7273f86423cce497a67ebb987437[m
Merge: 213ada0 c244988
Author: kleiton-microled <79105596+kleiton-microled@users.noreply.github.com>
Date:   Wed Apr 28 15:11:37 2021 -0300

    Merge pull request #1 from microled-projetos/Devkleiton
    
    nova branch kleiton

[33mcommit 213ada0be6562888cb7ed2cfdbd9ebd68164a887[m
Author: Juliane <juliane@microled.com.br>
Date:   Wed Apr 28 15:05:12 2021 -0300

    Processo de criação FollowUp

[33mcommit c2449884f9f2f678f1a19cc2ae1fafdeec68fe2e[m
Author: kleiton-microled <kleiton@microled.com.br>
Date:   Tue Apr 27 18:56:59 2021 -0300

    nova branch kleiton

[33mcommit 676a697c4e1a932680e3a4bb0312b016d7dbf6ab[m
Author: Juliane <juliane@microled.com.br>
Date:   Tue Apr 27 18:00:15 2021 -0300

    Criação do Followup

[33mcommit fede5d244f516d9576ee88db754e36e213989456[m
Author: Juliane <juliane@microled.com.br>
Date:   Tue Apr 27 16:43:09 2021 -0300

    inclusao da session do TRACKIN_BL

[33mcommit 624711648ca8bdbb82661c50b11bcacadfbbc489[m
Author: Juliane <juliane@microled.com.br>
Date:   Tue Apr 27 15:56:52 2021 -0300

    rastreio bl

[33mcommit 0e0ef3370fad1e88c03e9925a5c5c166da16f6a5[m
Merge: 8722405 3797b13
Author: Juliane <juliane@microled.com.br>
Date:   Tue Apr 27 15:10:53 2021 -0300

    Merge branch 'master' of https://github.com/microled-projetos/NVOCC.Web

[33mcommit 8722405b7c626ff2af941af5eb2b9685c9c3cfae[m
Author: Juliane <juliane@microled.com.br>
Date:   Tue Apr 27 15:09:36 2021 -0300

    inclusao da tela de rastreio

[33mcommit 3797b13744923d246f5aa6888501c6adb8d932d3[m
Author: JulianeMicroled <83093852+JulianeMicroled@users.noreply.github.com>
Date:   Tue Apr 27 14:58:34 2021 -0300

    Add files via upload
    
    Oracle

[33mcommit e851866da290efe505952b799c552507c6c836e0[m
Author: JulianeMicroled <83093852+JulianeMicroled@users.noreply.github.com>
Date:   Tue Apr 27 14:47:48 2021 -0300

    Delete Util

[33mcommit 3e39b3ba72810f36f2ec89bd4c3a3ba77e879382[m
Author: JulianeMicroled <83093852+JulianeMicroled@users.noreply.github.com>
Date:   Tue Apr 27 14:44:24 2021 -0300

    Create Util

[33mcommit 5b95d0556321ad8e64edb74be2ce76666ace61dd[m
Author: JulianeMicroled <83093852+JulianeMicroled@users.noreply.github.com>
Date:   Tue Apr 27 14:42:57 2021 -0300

    Add files via upload
    
    DLL em C#

[33mcommit a0cc17fd2a9506e8e56cbeda5e6e4a8971eaeb48[m
Author: Juliane <juliane@microled.com.br>
Date:   Tue Apr 27 14:03:27 2021 -0300

    inclusão de campos FL_VENDEDOR_DIRETO e FL_EQUIPE_INSIDE_SALES no cadastro de parceiros, inclusão de campo FL_PREMIACAO no cadastro de Item de Despesa

[33mcommit 9cf364a61f08527e0690bcc0d1fbb0ce7c999ea4[m
Author: Juliane <juliane@microled.com.br>
Date:   Mon Apr 26 17:52:29 2021 -0300

    Crianção de Telas do Contas_Pagar_Receber

[33mcommit c8010f17505540da269e60bf9a263fef109ef923[m
Author: Juliane <juliane@microled.com.br>
Date:   Mon Apr 26 15:07:06 2021 -0300

    Inclusao da soma do peso bruto, m3 e mercadoria no house e ajuste no vinculo de container do master no house

[33mcommit c26411232890a52fa609761efdc05d7b0b071373[m
Author: Juliane <juliane@microled.com.br>
Date:   Mon Apr 26 11:55:45 2021 -0300

    Inclusão de campos FL_PREMIACAO e ID_PARCEIRO_IMPORTADOR no cadastro de BL, troca de informaçoes de ID_PARCEIRO_CLIENTE para ID_PARCEIRO_IMPORTADOR na Emissão do BL, Update com a data de Emissão do BL

[33mcommit 009cb6e5688313dae93314769ece0fedf600fb5f[m
Author: Juliane <juliane@microled.com.br>
Date:   Fri Apr 23 18:11:32 2021 -0300

    teste de usuario

[33mcommit 136f874a263e0e9158f237486dbe10c321b7fa5e[m
Author: Juliane <dropbox@microled.com.br>
Date:   Fri Apr 23 18:01:14 2021 -0300

    teste

[33mcommit 6a68a16b860d8689df6f05c172d9fda2bbaee4f2[m
Author: Juliane <dropbox@microled.com.br>
Date:   Fri Apr 23 17:57:34 2021 -0300

    ultimo teste

[33mcommit 42a4e46c6c6b471a63ddacd27201f530d95b6b6a[m
Author: Juliane <dropbox@microled.com.br>
Date:   Fri Apr 23 17:52:12 2021 -0300

    teste

[33mcommit 54a6b6548c43840624d2a6ef2decce2abc74f848[m[33m ([m[1;31morigin/Dev[m[33m)[m
Author: Juliane <dropbox@microled.com.br>
Date:   Fri Apr 23 17:29:12 2021 -0300

     texto de teste

[33mcommit 98e8711fc0a00f793948283c9e824efb698ce1bd[m
Author: Juliane <juliane@microled.com.br>
Date:   Fri Apr 23 17:18:01 2021 -0300

    primeiro commit

[33mcommit a968cfb1c85d72c6be6e5dcdc73270a9dd9ec380[m
Author: microled-projetos <83093203+microled-projetos@users.noreply.github.com>
Date:   Fri Apr 23 16:52:04 2021 -0300

    Initial commit
