<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="BANCO" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MSSQL</Value>
    </Setting>
    <Setting Name="USUARIO" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MICROLED</Value>
    </Setting>
    <Setting Name="SENHA" Type="System.String" Scope="Application">
      <Value Profile="(Default)">FCA@2020*</Value>
    </Setting>
    <Setting Name="SERVIDOR" Type="System.String" Scope="Application">
      <Value Profile="(Default)">200.178.24.251,6464</Value>
    </Setting>
    <Setting Name="SCHEMA" Type="System.String" Scope="Application">
      <Value Profile="(Default)">NVOCCTST</Value>
    </Setting>
  </Settings>
</SettingsFile>