<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link href="Content/Site.css" rel="stylesheet" />
    <link href="Content/css/bootstrap.min.css" rel="stylesheet" />
    <script src="Content/js/jquery.min.js"></script>

    <title>Manual NVOCC</title>
    <style>
        #divBusca {
            background-color: #ffffff;         
            width: 300px;
            float: right;
            margin-top: 15px;
        }

        #txtBusca {
            float: left;
            background-color: transparent;
            padding-left: 5px;
            font-style: italic;
            font-size: 18px;
            border: none;
            height: 32px;
            width: 260px;
        }
        #btnBusca {
           margin:3px;
           text-align:center;
        }
    </style>
    <script>
        function Buscar() {
            //window.open('ManualNVOCC.html#div3');
        };
    </script>
</head>
<body>
    <nav class="menu1 navbar navbar-default navbar-fixed-top navbar-custom">

        <div class="container-fluid" style="background-color: #003663;">

            <div id="navbar" runat="server" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <img src="Content/imagens/LOGOnegativo.png" />
                </ul>

                <div id="divBusca">
                    <input type="text" id="txtBusca" placeholder="Buscar..." class="form-control" />
                    <button id="btnBusca" onclick="Buscar()"><img src="Content/imagens/search.png" /></button>
                </div>
            </div>
        </div>
    </nav>
    <div id="divUsuario" style="margin-top:500px"></div>
    <div id="divPermissoes" style="margin-top:500px"></div>
    <div id="divGrupos" style="margin-top:500px"></div>
    <div id="divParceiros" style="margin-top:500px"></div>
    <div id="divCambioFCA" style="margin-top:500px"></div>
    <div id="divCambioParceiros" style="margin-top:500px"></div>
    <div id="divItensDespesa" style="margin-top:500px"></div>
    <div id="divTextoCotacao" style="margin-top:500px"></div>
    <div id="divFreteTransportador" style="margin-top:500px"></div>
    <div id="divCotacao" style="margin-top:500px"></div>
    <div id="divComissoes" style="margin-top:500px"></div>
    <div id="divOperacional" style="margin-top:500px"></div>
    <div id="divFinanceiro" style="margin-top:500px"></div>
    <div id="divAccount" style="margin-top:500px"></div>
    <div id="divFaturamento" style="margin-top:500px"></div>
</body>
</html>
