<%@ Master Language="VB" AutoEventWireup="true" CodeBehind="Site.master.vb" Inherits="NVOCC.Web.SiteMaster" %>

<!DOCTYPE html>
<style>
    .navbar-nav > li > a {
        padding-top: 20px !important;
        padding-bottom: 5px !important;
    }

    .navbar {
        min-height: 20px !important
    }
</style>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv='cache-control' content='no-cache'/>
    <meta http-equiv='expires' content='0' />
    <meta http-equiv='pragma' content='no-cache'/>
    <title>NVOCC - Agenciamento</title>

    <link href="Content/css/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/css/fontawesome-all.css" rel="stylesheet" />
    <link href="Content/css/toastr.css" rel="stylesheet" />
    <%--    <link href="Content/css/site.css?id=123" rel="stylesheet" />--%>
    <link href="Content/Site.css" rel="stylesheet" />
    <link href="Content/css/traking.css" rel="stylesheet" />

    <link href="Content/css/smart_wizard.css" rel="stylesheet" />
    <link href="Content/css/smart_wizard_theme_dots.css" rel="stylesheet" />
    <link href="Content/css/select2.css" rel="stylesheet" />
    <asp:PlaceHolder runat="server"></asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <style>
        div.divFooter {
            position: fixed;
            bottom: 0;
            margin: 0;
            right: 0;
            opacity: 0.7;
            margin-bottom: 10px
        }
    </style>
</head>

<body>
    <div class="divFooter">
        <img class="fundo" id="imgFundo" src="Content/imagens/Fundo_FCA.png" />
    </div>
    <nav class="menu1 navbar navbar-default navbar-fixed-top navbar-custom">
        
        <div class="container-fluid" style="background-color: #003663;">
            <div class="navbar-header">

                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>


            </div>




            <div id="navbar" runat="server" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <img src="Content/imagens/LOGOnegativo.png" />
                </ul>
                <ul class="nav navbar-nav">
                    <li class="active"><a href="Default.aspx" style="color: white"><i class="fa fa-home"></i>&nbsp;Início</a></li>
                </ul>

                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a href="#" id="MenuCadastros" runat="server" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-edit"></i>&nbsp;Cadastros<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="#" id="MenuUsuario" runat="server" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Usuários&nbsp;<i class="fa fa-caret-right"></i></a>
                                <ul class="dropdown-sub">
                                    <li><a id="mnGruposUsuarios" runat="server" href="CadastrarUsuarioGrupo.aspx">Grupos de Usuários</a></li>
                                    <li><a id="mnPermissoesUsuarios" runat="server" href="CadastrarPermissao.aspx">Permissões</a></li>
                                    <li><a id="mnUsuarios" runat="server" href="CadastrarUsuario.aspx">Usuários</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#" id="MenuParceiro" runat="server" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Parceiros&nbsp;<i class="fa fa-caret-right"></i></a>
                                <ul class="dropdown-sub">
                                    <li><a id="mnParceirosConsulta" runat="server" href="ConsultaParceiro.aspx">Consultar Parceiro</a></li>
                                    <li><a id="mnParceiros" runat="server" href="CadastrarParceiro.aspx">Cadastrar Parceiro</a></li>
                                    <li><a id="mnEmailParceiro" runat="server" href="EmailParceiro.aspx">Cadastrar Email</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="MoedaFrete.aspx" runat="server" id="mnMoedaFrete">Taxa Câmbio FCA</a>
                            </li>
                            <li>
                                <a href="MoedaFreteArmador.aspx" runat="server" id="mnMoedaFreteArmador">Taxa Câmbio Parceiros</a>
                            </li>
                            <li>
                                <a href="ItemDespesa.aspx" runat="server" id="mnItemDespesa">Itens Despesa</a>
                            </li>
                            <li>
                                <a href="TextoCotacao.aspx" runat="server" id="A1">Texto Cotação</a>
                            </li>

                        </ul>
                    </li>
                </ul>
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a href="#" id="MenuComercial" runat="server" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="glyphicon glyphicon-credit-card"></i>&nbsp;Comercial<span class="caret"></span></a>
                        <ul class="dropdown-menu">


                            <li>
                                <a href="FreteTransportador.aspx" runat="server" id="mnFreteTransportador">Frete Transportador</a>
                            </li>
                            <li>
                                <a href="CotacaoComercial.aspx" runat="server" id="mnCotacaoComercial">Cotação Comercial</a>
                            </li>
                             <li>
                                <a href="#" id="MenuComissoes2" runat="server" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Comissões&nbsp;<i class="fa fa-caret-right"></i></a>
                                <ul class="dropdown-sub" >                                  
                                    <li><a style="font-size: 13px;" href="ComissaoVendedor.aspx" runat="server" id="mnComissaoVendedor">Vendedor</a></li>
                                    
                                </ul>
                            </li>
                            <li>
                                <a href="#" id="MnRelatorioCotacao" runat="server" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Relatórios&nbsp;<i class="fa fa-caret-right"></i></a>
                                <ul class="dropdown-sub" >                                  
                                    <li><a style="font-size: 13px;" href="RelacaoCotacao.aspx" runat="server" id="mnRelacaoCotacao">Relação das Cotações</a></li>                              
                                </ul>
                            </li>
                             <li>
                                <a href="AtendimentoNegado.aspx" runat="server" id="mnAtendimentoNegado">Atendimentos Rejeitados</a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a href="#" id="MenuOperacao" runat="server" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-cogs"></i>&nbsp;Operação<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="ListagemBL.aspx" runat="server" id="mnOperacionalListagemBL">Módulo Operacional</a>
                            </li>                            
                            <li>
                                <a href="ConsultarWeek.aspx" runat="server" id="mnConsultarWeek">Consultar Week</a>
                            </li>
                            <li>
                                <a href="Courrier.aspx" runat="server" id="mnCourrier">Courrier</a>
                            </li>
                        </ul>
                    </li>
                </ul>

                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a href="#" id="MenuFinanceiro" runat="server" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-calculator"></i>&nbsp;Financeiro<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="Financeiro.aspx" runat="server" id="mnFinanceiro">Módulo Financeiro</a>
                            </li>
                          
                            <li>
                                <a href="ModuloDemurrage.aspx" runat="server" id="mnModuloDemurrage">Demurrage</a>
                            </li>                       
                            <li>
                                <a href="#" id="MenuAccount" runat="server" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Account&nbsp;<i class="fa fa-caret-right"></i></a>
                                <ul class="dropdown-sub">                                  
                                    <li><a id="mnAccount" style="font-size: 13px;" runat="server" href="Account.aspx">Invoices</a></li>
                                     <li><a id="mnFechamentoCambio" style="font-size: 13px;" runat="server" href="FechamentoCambio.aspx">Fechamento de Câmbio</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#" id="MenuComissoes" runat="server" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Comissões&nbsp;<i class="fa fa-caret-right"></i></a>
                                <ul class="dropdown-sub" >                                  
                                    <li><a id="mnComissaoIndicadorNacional" style="font-size: 13px;" runat="server" href="ComissaoIndicadorNacional.aspx">Indicador Nacional</a></li>
                                     <li><a id="mnComissaoIndicadorInternacional" style="font-size: 13px;" runat="server" href="ComissaoIndicadorInternacional.aspx">Indicador Internacional</a></li>
                                </ul>
                            </li>
                             <li>
                                <a href="#" id="MenuTotvs" runat="server" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">TOTVS&nbsp;<i class="fa fa-caret-right"></i></a>
                                <ul class="dropdown-sub" >                                  
                                     <li><a id="mnTOTVSDespesa" runat="server" href="integracaoTOTVSDespesa.aspx">Nota de Despesa</a></li>
                                       <li><a id="mnTOTVSPA" runat="server" href="integracaoTOTVSPA.aspx">PA</a></li>
                                       <li><a id="mnTOTVSDebit" runat="server" href="integracaoTOTVSDebit.aspx">Invoice Debit</a></li>
                                       <li><a id="mnTOTVSCredit"  runat="server" href="integracaoTOTVSCredit.aspx">Invoice Credit</a></li>
                                       <li><a id="mnTOTVSDemurrageRA"  runat="server" href="integracaoTOTVSDemurrageRA.aspx">Demurrage RA</a></li>
                                       <li><a id="mnTOTVSDemurragePA"  runat="server" href="integracaoTOTVSDemurrage.aspx">Demurrage PA</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#" id="MnRelatoriosFinanceiros" runat="server" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Relatórios&nbsp;<i class="fa fa-caret-right"></i></a>
                                <ul class="dropdown-sub" > 
                                    <li><a style="font-size: 12px;" href="ContaPagarReceber.aspx" runat="server" id="mnContaPagarReceber">Contas Pagar e Receber</a></li> 
                                    <li runat="server"  visible="false"><a style="font-size: 12px;" href="EstimativaContaPagarReceber.aspx" runat="server" id="mnEstimativaContaPagarReceber1">Estimativa Contas a Pagar</a></li>
                                    <li runat="server" visible="false"><a style="font-size: 12px;" href="EstimativaContaPagarReceber.aspx" runat="server" id="mnEstimativaContaPagarReceber2">Estimativa Contas a Receber</a></li>                       
                                    <li><a style="font-size: 12px;" href="RelatorioInvoice.aspx" runat="server" id="mnRelatorioInvoice">Aviso de Embarque</a></li>     
                                    <li><a style="font-size: 12px;" href="InvoiceQuitada.aspx" runat="server" id="mnInvoiceQuitada">Invoice Quitada</a></li>
                                    <li><a style="font-size: 12px;" href="DemonstrativoRateio.aspx" runat="server" id="mnDemonstrativoRateio">Demonstrativo Rateio</a></li> 
                                    <li><a style="font-size: 12px;" href="Premiacao.aspx" runat="server" id="mnPremiacao">Premiação Nacional - Rateamento</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="CaixaSaida.aspx" runat="server" id="mnCaixaSaida">Caixa de Saida</a>
                            </li>  
                        </ul>
                    </li>
                </ul>
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a href="#" id="MenuFaturamento" runat="server" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="glyphicon glyphicon-usd"></i>&nbsp;Faturamento<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="Faturamento.aspx" runat="server" id="mnFaturamento">Faturamento</a>
                            </li>                           
                          
                             <li>
                                <a href="#" id="MenuTotvs2" runat="server" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Integração TOTVS&nbsp;<i class="fa fa-caret-right"></i></a>
                                <ul class="dropdown-sub">                                  
                                    <li><a id="mnTOTVSServico" runat="server" href="integracaoTOTVSServico.aspx">Nota de Serviço</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
                 <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a href="#" id="MenuGerencial" runat="server" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-chart-bar"></i>&nbsp;Gerencial<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="ModuloGerencial.aspx" runat="server" id="mnModuloGerencial">Modulo Gerencial</a>
                            </li>
                            <li>
                                <a href="ModuloOperacional.aspx" runat="server" id="mnModuloOperacional">Modulo Operacional</a>
                            </li>
                            <li>
                                <a href="GerencialMaster.aspx" runat="server" id="mnGerencialMaster">Gerencial Master</a>
                            </li>
                             <li>
                                <a href="DashBoard.aspx" runat="server" id="mnDashBoard">DashBoard</a>
                            </li>
                           
                        </ul>
                    </li>
                </ul>

                <ul class="header-box-menu nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Olá,
                            <asp:Label runat="server" ID="lbllogin" /> - <asp:Label runat="server" ID="lblEmpresa" />
                            <span class="caret"></span></a>
                        <ul class="dropdown-menu menu2">
                            <li><a runat="server" href="TrocarSenha.aspx">Trocar Senha</a></li>
                            <li><a id="mnTrocaPerfil" runat="server" href="SelecionaPerfil.aspx">Trocar Perfil</a></li>
                            <li><a runat="server" href="Login.aspx">Sair</a></li>
                        </ul>
                    </li>
                </ul>
               
            </div>

        </div>
    </nav>

    <div class="container-fluid">
        <form runat="server" aria-expanded="true">
            <asp:ScriptManager runat="server" AsyncPostBackTimeout="360000">
                <Scripts>
                    <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                    <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                    <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                    <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                    <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                    <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                    <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                    <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                </Scripts>
            </asp:ScriptManager>

            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </form>
    </div>

    <div id="footer" class="container">
        <nav class="navbar navbar-inverse navbar-fixed-bottom navbar-custom">
            <div>
                <div class="float-right text-center" style="background-color: #e77817;">
                    NVOCC 5.0.0
                    <asp:Label CssClass="control-label" runat="server" ID="lblVersion" Visible="false" />
                    - <%= DateTime.Now.Year %>
                </div>

            </div>
        </nav>
    </div>

    <script src="Content/js/jquery.min.js"></script>
    <script src="Content/js/bootstrap.min.js"></script>
    <script src="Content/js/jquery.mask.min.js"></script>
    <script src="Content/js/toastr.js"></script>
    <script src="Content/js/site.js?id=1234"></script>
    <script src="Content/js/jquery.tablesorter.min.js"></script>
    <script>
        var urlBase = '<%= Page.ResolveUrl("~") %>';
    </script>

    <asp:ContentPlaceHolder ID="Scripts" runat="server"></asp:ContentPlaceHolder>

</body>



</html>
