<%@ Master Language="VB" AutoEventWireup="true" CodeBehind="Site.master.vb" Inherits="NVOCC.Web.SiteMaster" %>

<!DOCTYPE html>
<style>
    .navbar-nav > li > a {
        padding-top: 20px !important;
        padding-bottom: 5px !important;
    }

    .navbar {
        min-height: 20px !important
    }
</style>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NVOCC - Agenciamento</title>

    <link href="Content/css/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/css/fontawesome-all.css" rel="stylesheet" />
    <link href="Content/css/toastr.css" rel="stylesheet" />
    <%--    <link href="Content/css/site.css?id=123" rel="stylesheet" />--%>
    <link href="Content/Site.css?id=123" rel="stylesheet" />

    <link href="Content/css/smart_wizard.css" rel="stylesheet" />
    <link href="Content/css/smart_wizard_theme_dots.css" rel="stylesheet" />
    <link href="Content/css/select2.css" rel="stylesheet" />
    <asp:PlaceHolder runat="server"></asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <style>
        div.divFooter {
            position: fixed;
            bottom: 0;
            margin: 0;
            right: 0;
            opacity: 0.7;
            margin-bottom: 10px
        }
    </style>
</head>




<body>
    <div class="divFooter">
        <img class="fundo" id="imgFundo" src="Content/imagens/Fundo_FCA.png" />
    </div>
    <%--        <img class="fundo" src="Content/imagens/Fundo_FCA.png"/>--%>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
        
        <div class="container-fluid" style="background-color: #003663;">
            <div class="navbar-header">

                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>


            </div>




            <div id="navbar" runat="server" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <img src="Content/imagens/LOGOnegativo.png" />
                </ul>
                <ul class="nav navbar-nav">
                    <li class="active"><a href="Default.aspx" style="color: white"><i class="fa fa-home"></i>&nbsp;Início</a></li>
                </ul>

                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a href="#" id="A1" runat="server" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-edit"></i>&nbsp;Cadastros<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="#" id="MenuUsuario" runat="server" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Usuários&nbsp;<i class="fa fa-caret-right"></i></a>
                                <ul class="dropdown-sub">
                                    <li><a id="mnGruposUsuarios" runat="server" href="CadastrarUsuarioGrupo.aspx">Grupos de Usuários</a></li>
                                    <li><a id="mnPermissoesUsuarios" runat="server" href="CadastrarPermissao.aspx">Permissões</a></li>
                                    <li><a id="mnUsuarios" runat="server" href="CadastrarUsuario.aspx">Usuários</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#" id="MenuParceiro" runat="server" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Parceiros&nbsp;<i class="fa fa-caret-right"></i></a>
                                <ul class="dropdown-sub">
                                    <li><a id="mnParceirosConsulta" runat="server" href="ConsultaParceiro.aspx">Consultar Parceiro</a></li>
                                    <li><a id="mnParceiros" runat="server" href="CadastrarParceiro.aspx">Cadastrar Parceiro</a></li>
                                    <li><a id="mnEmailParceiro" runat="server" href="EmailParceiro.aspx">Cadastrar Email</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="MoedaFrete.aspx" runat="server" id="mnMoedaFrete">Taxa Câmbio FCA</a>
                            </li>
                            <li>
                                <a href="MoedaFreteArmador.aspx" runat="server" id="mnMoedaFreteArmador">Taxa Câmbio Parceiros</a>
                            </li>
                            <li>
                                <a href="ItemDespesa.aspx" runat="server" id="mnItemDespesa">Itens Despesa</a>
                            </li>


                        </ul>
                    </li>
                </ul>
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a href="#" id="A9" runat="server" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="glyphicon glyphicon-credit-card"></i>&nbsp;Comercial<span class="caret"></span></a>
                        <ul class="dropdown-menu">


                            <li>
                                <a href="FreteTransportador.aspx" runat="server" id="mnFreteTransportador">Frete Transportador</a>
                            </li>
                            <li>
                                <a href="CotacaoComercial.aspx" runat="server" id="mnCotacaoComercial">Cotação Comercial</a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a href="#" id="A4" runat="server" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-cogs"></i>&nbsp;Operação<span class="caret"></span></a>
                        <ul class="dropdown-menu">


                            <li>
                                <a href="ModuloOperacional.aspx" runat="server" id="mnModuloOperacional">Módulo Operacional</a>
                            </li>
                            <li>
                                <a href="ConsultarWeek.aspx" runat="server" id="mnConsultarWeek">Consultar Week</a>
                            </li>
                        </ul>
                    </li>
                </ul>

                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a href="#" id="A2" runat="server" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-calculator"></i>&nbsp;Financeiro<span class="caret"></span></a>
                        <ul class="dropdown-menu">


                            <li>
                                <a href="Financeiro.aspx" runat="server" id="mnFinanceiro">Módulo Financeiro</a>
                            </li>
                            <li>
                                <a href="#" id="A3" runat="server" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Contas a Pagar&nbsp;<i class="fa fa-caret-right"></i></a>
                                <ul class="dropdown-sub">
                                    <li><a id="A5" runat="server" href="MontagemPagamento.aspx">Montar Pagamento</a></li>
                                    <li><a id="A7" runat="server" href="BaixasCancelamentos.aspx?t=p">Baixas/Cancelamentos</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#" id="A10" runat="server" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Contas a Receber&nbsp;<i class="fa fa-caret-right"></i></a>
                                <ul class="dropdown-sub">                                  
                                    <li><a href="EmissaoND.aspx" runat="server" id="A8">Notas de Débito</a></li>
                                    <li><a id="A13" runat="server" href="BaixasCancelamentos.aspx?t=r">Baixas/Cancelamentos</a></li>
                                     <li><a id="A11" runat="server" href="FaturarRecebimento.aspx">Faturar Recebimento</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="ModuloDemurrage.aspx" runat="server" id="A17">Demurrage</a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a href="#" id="A6" runat="server" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="glyphicon glyphicon-usd"></i>&nbsp;Faturamento<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="Faturamento.aspx" runat="server" id="A12">Faturamento</a>
                            </li>
                            <li>
                                <a href="#" id="A15" runat="server" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Comissões&nbsp;<i class="fa fa-caret-right"></i></a>
                                <ul class="dropdown-sub">                                  
                                    <li><a style="font-size: 13px;" href="ComissaoVendedor.aspx" runat="server" id="A18">Vendedor</a></li>
                                    <li><a id="A19" style="font-size: 13px;" runat="server" href="ComissaoIndicadorNacional.aspx">Indicador Nacional</a></li>
                                     <li><a id="A20" style="font-size: 13px;" runat="server" href="ComissaoIndicadorInternacional.aspx">Indicador Internacional</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#"  runat="server" id="A14">Notas Fiscais</a>
                            </li>
                             <li>
                                <a href="#" runat="server" id="A16">TOTVS</a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <ul class="header-box-menu nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Olá,
                            <asp:Label runat="server" ID="lbllogin" />
                            <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="TrocarSenha.aspx">Trocar Senha</a></li>
                            <li><a id="mnTrocaPerfil" runat="server" href="SelecionaPerfil.aspx">Trocar Perfil</a></li>
                            <li><a href="Login.aspx">Sair</a></li>
                        </ul>
                    </li>
                </ul>
            </div>

        </div>
    </nav>

    <div class="container-fluid">
        <form runat="server" aria-expanded="true">
            <asp:ScriptManager runat="server" AsyncPostBackTimeout="360000">
                <Scripts>
                    <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                    <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                    <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                    <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                    <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                    <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                    <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                    <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                </Scripts>
            </asp:ScriptManager>

            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </form>
    </div>

    <div id="footer" class="container">
        <nav class="navbar navbar-inverse navbar-fixed-bottom navbar-custom">
            <div>
                <div class="float-right text-center" style="background-color: #e77817;">
                    NVOCC 4.0.0
                    <asp:Label CssClass="control-label" runat="server" ID="lblVersion" Visible="false" />
                    - <%= DateTime.Now.Year %>
                </div>

            </div>
        </nav>
    </div>

    <script src="Content/js/jquery.min.js"></script>
    <script src="Content/js/bootstrap.min.js"></script>
    <script src="Content/js/jquery.mask.min.js"></script>
    <script src="Content/js/toastr.js"></script>
    <script src="Content/js/site.js?id=1234"></script>

    <script>
        var urlBase = '<%= Page.ResolveUrl("~") %>';
    </script>

    <asp:ContentPlaceHolder ID="Scripts" runat="server"></asp:ContentPlaceHolder>

</body>



</html>
