<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="Usuario" Type="System.String" Scope="User">
      <Value Profile="(Default)">SGIPA</Value>
    </Setting>
    <Setting Name="Banco_SGIPA" Type="System.String" Scope="User">
      <Value Profile="(Default)">SGIPA.DBO.</Value>
    </Setting>
    <Setting Name="Banco_OPERADOR" Type="System.String" Scope="User">
      <Value Profile="(Default)">OPERADOR.DBO.</Value>
    </Setting>
    <Setting Name="Banco_FATURA" Type="System.String" Scope="User">
      <Value Profile="(Default)">FATURA.DBO.</Value>
    </Setting>
    <Setting Name="Banco_SAPIENS" Type="System.String" Scope="User">
      <Value Profile="(Default)">COSAPIENS.DBO.</Value>
    </Setting>
    <Setting Name="Banco" Type="System.String" Scope="User">
      <Value Profile="(Default)">MSSQL</Value>
    </Setting>
    <Setting Name="DTE" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Senha" Type="System.String" Scope="User">
      <Value Profile="(Default)">SGIPA#ZLOG</Value>
    </Setting>
    <Setting Name="Servidor" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.0.2</Value>
    </Setting>
  </Settings>
</SettingsFile>